
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="uFV75F3ynA" />
  
    <title>庄子-逍遥游 | donglegend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="donglegend">
    
    <meta name="description" content="朝菌不知晦朔，蟪蛄不知春秋">
    
    
    
    
    <link rel="alternate" href="/atom.xml" title="donglegend" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e5ceaae97fa66c463949d78385220bd4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="donglegend" title="donglegend"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="donglegend">donglegend</a></h1>
				<h2 class="blog-motto">阳光总在风雨后</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">文章</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:donglegend.github.io">
					</form>
					
					</li>
					



				</ul>
			</nav>		
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/10/20/庄子-逍遥游/" title="庄子-逍遥游" itemprop="url">庄子-逍遥游</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://donglegend.github.io" title="donglegend">donglegend</a>
    </p>
  <p class="article-time">
    <time datetime="2020-10-20T02:19:59.000Z" itemprop="datePublished">2020-10-20</time>
    更新日期:<time datetime="2024-04-24T04:26:29.152Z" itemprop="dateModified">2024-04-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
		</div>
		
		<p>朝菌不知晦朔，蟪蛄不知春秋</p>
<a id="more"></a>

<p>欲读 庄子，这是第一篇，内篇《逍遥游》。</p>
<p>在开篇之前，先了解一下庄子生活的时代背景，这个非常重要，有助于我们理解。</p>
<p>此时忆起了中学那会 读鲁迅，那个时候很不喜欢鲁迅的文章，因为一点趣味也没有，根本读不懂。比如大家很熟悉的《秋夜》开篇第一句：“在我的后园，可以看见墙外有两株树，一株是枣树，还有一株也是枣树”。到底是不是废话，教科书的标准答案告诉我们，这体现了，孤寂、单调的情感，还有对这种单调状况的无奈。那年我们不懂，幸好我们不懂，如果懂，那年少的你到底经历了什么？愿我们永远不懂。</p>
<p>又想起了《小李飞刀》中的一段对白。如下：<br>李寻欢不愿阿飞再想这件事，抬头笑道：“你看，这棵树上的梅花已开了。”阿飞道：“嗯。”李寻欢道：“你可知道已开了多少朵？”阿飞道：“十七朵。”李寻欢的心沉落了下去，笑容也冻结。<br>电视剧里当然不可能体现出来的，年少的我同样喜欢的是武打，怎么会懂这个？后来读小说，看到这里心里一阵发堵，这简单的文字到底承载了多少孤寂和爱恋？阿飞懂，李寻欢更懂，因为他也数过梅花，他了解一个人在数梅花的时候，是多么的寂寞，而那年的我懵懵懂，我数过学校里栽了多少颗树。这段，愿大家也不懂。</p>
<p>啊，思绪放飞了，我们继续，很多东西，有人懂是件很庆幸也很不幸的事，没人懂也好。</p>
<p>下面节选部分文字阐述。</p>
<blockquote>
<p>北冥有鱼，其名为鲲。鲲之大，不知其几千里也；化而为鸟，其名为鹏。鹏之背，不知其几千里也；</p>
</blockquote>
<p>开篇就气势恢宏，场面浩大。冥，通溟，指大海，这里有海色深黑的意思。北冥就是北海。水有多深才能呈现深黑色，注意体会溟字的意味。后面几句描述 也是以北海为背景载体体现鲲鹏巨大。</p>
<blockquote>
<p>怒而飞，其翼若垂天之云。</p>
</blockquote>
<p>这里的“怒”，是奋力，鼓起翅膀的感觉。画面感很强力，仿佛北海之上，整个空间都是它的身影。脑海里复现的背景就像是 王勃的”落霞与孤鹜齐飞”的那种红黑色调。</p>
<blockquote>
<p>鹏之徙于南冥也，水击三千里，抟扶摇而上者九万里，去以六月息者也</p>
</blockquote>
<p>”南冥“就是 南海，”水击“就是翅膀拍打水面。“抟”就是回旋的意思，像羊角那样。”扶摇”指旋风，简单理解就是龙卷风。到了这里画面感就出来了，鹏奋起用翅膀拍打水面，浪涛激起三千里，乘龙卷之势，直冲九万里高空，继而南飞，浪涛六个月才平静下来。<br>说到这里，我们可能想，为什么要先冲上九万里高空呢，下面庄子就给出了答案。</p>
<blockquote>
<p>且夫水之积也不厚，则其负大舟也无力。覆杯水于坳堂之上，则芥为之舟，置杯焉则胶，水浅而舟大也。风之积也不厚，则其负大翼也无力。故九万里，则风斯在下矣，而后乃今培风；背负青天，而莫之夭阏者，而后乃今将图南。</p>
</blockquote>
<p>通过 水深载舟 类比 风厚负翼，注意体会 ”积“字的含义。直接就给出了一种 日积月累，积少成多，引发质变的一种厚重感。再到后面那句，背负青天，直接就推到了高潮，气势浩大，没有什么能够阻挡。</p>
<blockquote>
<p>蜩与学鸠笑之曰：“我决起而飞，抢榆枋而止，时则不至，而控于地而已矣，奚以之九万里而南为？”适莽苍者，三餐而反，腹犹果然；适百里者，宿舂粮；适千里者，三月聚粮。之二虫又何知！</p>
</blockquote>
<p>“蜩”就是蝉，通过蝉和小灰雀两种常见的小东西的行为，从反面来说明他们为什么不懂蓄势的重要性。那到底是为什么呢，身处环境所限，眼界所限。所以很多时候，有人不懂你的时候，我们就理解他们为什么不懂，也就能坦然处之，也就能心平气和。</p>
<blockquote>
<p>小知不及大知，小年不及大年。奚以知其然也？朝菌不知晦朔，蟪蛄不知春秋，此小年也。楚之南有冥灵者，以五百岁为春，五百岁为秋；上古有大椿者，以八千岁为春，八千岁为秋，此大年也。</p>
</blockquote>
<p>”朝菌“，一种朝生暮死的菌类植物；”晦朔“，晦，农历每月的最后一天，朔，农历每月的第一天；”蟪蛄“，寒蝉，春生夏死，夏生秋死。这就和夏虫不可语冰一个道理，因为没有经历过，所以永远不可能懂。毕竟我们要理解一个东西，必须先知道这个东西，对不对。未知，如何能懂？</p>
<p>通过上面几个例子，说明了事物本身的天差地别，我们不要要求跨层级系统去读懂一个东西，不能要求一个厨子去理解原子弹是如何制造的，不能要求别人去懂你，当然更别妄想去改变一个人。</p>
<p>到了这里，庄子就要表达自己的本意了。</p>
<blockquote>
<p>故夫知效一官，行比一乡，德合一君，而征一国者，其自视也，亦若此矣。而宋荣子犹然笑之。且举世誉之而不加劝，举世非之而不加沮，定乎内外之分，辩乎荣辱之境，斯已矣。彼其于世，未数数然也。</p>
</blockquote>
<p>直接贴译文：<br>那些才智胜任一个官职、能力在一乡中优秀出众、德行能投合一个君王的心意的，能力能够取得全国信任的，他们看待自己时，其实也像斥鴳的见识，所以宋荣子就讥笑他们。宋荣子是那种世上的人们都赞誉他也不会让他感到鼓舞，他也并不因此就感到沮丧，清楚地知道该做什么，不该做什么，辨明荣辱的界限，至此而已。<br>想到了什么呢？不以物喜，不以己悲？屏蔽别人对自己的观感和评价，为什么呢，因为 “此二虫，又何知？”，因为“朝菌不知晦朔，蟪蛄不知春秋”。当然前提条件是，我们能自视，明是非，辨荣辱。</p>
<p>然而这依然不是庄子追求的完美至境，因为还是没有超脱世俗，所以，接着指出 大自由之境：</p>
<blockquote>
<p>若夫乘天地之正，而御六气之辩，以游无穷者，彼且恶乎待哉？故曰：至人无己，神人无功，圣人无名。</p>
</blockquote>
<p>这句很难懂，译文如下：<br>人如果能够遵循自然的本性，把握“六气”即阴、阳、风、雨、晦、明等宇宙万物的规律变化，遨游于无穷无尽的境域，他还要凭借什么呢？因此说：道德修养最高的人能顺应客观，忘掉自己，修养达到神化不测境界的人无意于求功，有道德学问的圣人无意于求名。<br>毕竟境界这种虚无缥缈的东西，不是读完道理就能达到的，但是通过上面至少可以看出，庄子喜欢亲近自然，享受世界本身，不愿入世，所以一生不仕。</p>
<p>嗯，差不多结束了。</p>
<p>庄子的内心还是很纯净的，所以无法入世得到肉体上的自由和解脱，继而追求精神上的大自在。这个过程中，势必会遭到身边人的不理解，亲戚，朋友，君主等等。他肯定也痛苦过，抉择过，孤独的思索过，到底该怎样？想想我们日常生活中，遇到乱七八糟的糟心事，来自身边人的不理解和争吵，来自自我的怀疑和不快乐……最终我们又做出了何种选择，结局又是怎样？</p>
<p>小知不及大知，小年不及大年。</p>
<p>愿我们永远不懂，那样会不会很幸福？</p>
  
    </div>
    
        <! -- 添加捐赠图标 -->
<div class="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
            &uarr;
            <br>
            欣赏此文？求鼓励，求支持！
        </span>
        <br>
    </div>
    <div id="donate_guide" class="donate_bar center hidden">
        <!-- 支付宝打赏图案 -->
        <img src="/img/zhifubao.jpg" alt="支付宝打赏">
        <!-- 微信打赏图案 -->
        <img src="/img/wechat.jpg" alt="微信打赏">
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function () {
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>
<! -- 添加捐赠图标 -->
    
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/写作/">写作</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://donglegend.github.io/2020/10/20/%E5%BA%84%E5%AD%90-%E9%80%8D%E9%81%A5%E6%B8%B8/" data-title="庄子-逍遥游 | donglegend" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/11/26/西游日记-今何在/" title="西游日记-今何在">
  <strong>PREVIOUS:</strong><br/>
  <span>
  西游日记-今何在</span>
</a>
</div>


<div class="next">
<a href="/2020/10/14/暂停了一下/"  title="暂停了一下">
 <strong>NEXT:</strong><br/> 
 <span>暂停了一下
</span>
</a>
</div>

</nav>

	
<section id="comment">
    
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/css/" title="css">css<sup>1</sup></a></li>
		
			<li><a href="/categories/http/" title="http">http<sup>3</sup></a></li>
		
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>66</sup></a></li>
		
			<li><a href="/categories/yapi/" title="yapi">yapi<sup>1</sup></a></li>
		
			<li><a href="/categories/动画/" title="动画">动画<sup>3</sup></a></li>
		
			<li><a href="/categories/后端/" title="后端">后端<sup>3</sup></a></li>
		
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>8</sup></a></li>
		
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>59</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/TypeScript/" title="TypeScript">TypeScript<sup>4</sup></a></li>
		
			<li><a href="/tags/ajax/" title="ajax">ajax<sup>1</sup></a></li>
		
			<li><a href="/tags/axios/" title="axios">axios<sup>1</sup></a></li>
		
			<li><a href="/tags/babel/" title="babel">babel<sup>1</sup></a></li>
		
			<li><a href="/tags/bower/" title="bower">bower<sup>1</sup></a></li>
		
			<li><a href="/tags/cocos/" title="cocos">cocos<sup>1</sup></a></li>
		
			<li><a href="/tags/code/" title="code">code<sup>2</sup></a></li>
		
			<li><a href="/tags/cors/" title="cors">cors<sup>2</sup></a></li>
		
			<li><a href="/tags/font/" title="font">font<sup>1</sup></a></li>
		
			<li><a href="/tags/ftp/" title="ftp">ftp<sup>1</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>8</sup></a></li>
		
			<li><a href="/tags/gulp/" title="gulp">gulp<sup>3</sup></a></li>
		
			<li><a href="/tags/hash/" title="hash">hash<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>4</sup></a></li>
		
			<li><a href="/tags/http/" title="http">http<sup>2</sup></a></li>
		
			<li><a href="/tags/javascript/" title="javascript">javascript<sup>2</sup></a></li>
		
			<li><a href="/tags/mongodb/" title="mongodb">mongodb<sup>8</sup></a></li>
		
			<li><a href="/tags/nginx/" title="nginx">nginx<sup>3</sup></a></li>
		
			<li><a href="/tags/node/" title="node">node<sup>1</sup></a></li>
		
			<li><a href="/tags/php/" title="php">php<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 菜鸟总是在被虐中长大 <br/>
			人生路上甜苦和喜忧 愿与你分担所有</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/donglegend?is_all=1" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/donglegend" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">The first step is as good as half over. 
			2024
		</p>
		<!-- <p class="copyright">
			Powered by 
			<a href="http://hexo.io" target="_blank" title="hexo">hexo</a> 
			and Theme by 
			<a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> 
			© 2024 
		
		<a href="http://donglegend.github.io" target="_blank" title="donglegend">donglegend</a>
		
		</p> -->
</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?db48d9ce7be510c8086c5439de4ce378";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<script type="text/javascript">
$(document).ready(function(){ 
  var elBackTop = $("#backTop");
  $(window).scroll(function() {
    var el;
    el = $(this);
    if (el.scrollTop() > 300) {
      return elBackTop.fadeIn();
    } else {
      return elBackTop.fadeOut();
    }
  });
  elBackTop.on("click", function() {
    return $('body,html').animate({
      scrollTop: 0
    }, 300);
  });
}); 
</script>


  </body>
</html>

<!-- <a target="_blank" rel="noopener" href="https://github.com/donglegend/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a> -->

<div id="backTop" style="position: fixed; right: 2rem; bottom: 3rem; width: 40px; height: 40px;background: #4691e2; cursor:pointer; border-radius: 6px; line-height: 40px; text-align:center; color: #fff;">顶部</div>