
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="uFV75F3ynA" />
  
    <title>你说什么我也不会听得 | donglegend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="donglegend">
    
    <meta name="description" content="横看成岭侧成峰，远近高低各不同。不识庐山真面目，只缘身在此山中。">
    
    
    
    
    <link rel="alternate" href="/atom.xml" title="donglegend" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e5ceaae97fa66c463949d78385220bd4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="donglegend" title="donglegend"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="donglegend">donglegend</a></h1>
				<h2 class="blog-motto">阳光总在风雨后</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">文章</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:donglegend.github.io">
					</form>
					
					</li>
					



				</ul>
			</nav>		
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/04/12/你说什么我也不会听得/" title="你说什么我也不会听得" itemprop="url">你说什么我也不会听得</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://donglegend.github.io" title="donglegend">donglegend</a>
    </p>
  <p class="article-time">
    <time datetime="2021-04-12T11:28:06.000Z" itemprop="datePublished">2021-04-12</time>
    更新日期:<time datetime="2024-04-24T04:26:29.145Z" itemprop="dateModified">2024-04-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
		</div>
		
		<p>横看成岭侧成峰，远近高低各不同。<br>不识庐山真面目，只缘身在此山中。</p>
<a id="more"></a>

<p>最近听了几期逻辑思维，对就是罗振宇的，不是卖手机的那个罗永浩。</p>
<p>听着挺有意思的，虽然很多时候，我感觉他在断章取义，把一些案例故事强行往他的观点上按，生拉硬拽，但如果不动脑子，又毫无违和感，思想就像被强奸了一样！</p>
<p>另外他的逻辑还有一个问题，他先是提出一个观点，然后为了证明这个观点，去搜罗案例。想想这个回溯过程发生了什么，人为的非常主观的把一些因果逻辑往这个观点上靠，不是因为所以，而成了所以因为。现在是这个结果，那我给你分析出一套原因吧。典型的人择原理对不对。</p>
<p>其实说实话，我挺不喜欢罗振宇的。但这并不等同于说你不要去听他的课，他说的也很有意思，能带给你一个不一样的角度思考问题。我真正害怕的是，罗振宇知道自己在说什么，而听者却不知道自己在听什么。</p>
<p>闻道不知道！</p>
<p>当然现在这些观点也是在我目前的认识上说出来的，再过几年，我再来看这篇，会怎样？我不知道。且过几年，再看！</p>
<p>随便举个例子，最近听完的《你逃出“高考模式”了么？》，没听过的同学可以去听听。</p>
<p>我听了两遍，第一遍听，我靠，好有道理，说的太对了，震惊了我，我一定要再听一遍。</p>
<p>我听了第二遍之后，嗯，还是有点道理，不过内心已经比较平淡了。</p>
<p>后来我有连续听了他的其他几节课，慢慢的，我感觉有点奇怪，就像被视奸了一样，又拿不出证据，你只要不思考，顺着他的逻辑往下走，卧槽，说的好有道理！</p>
<p>停停停……关掉手机，去掉耳机，静下来，想想，再想想……</p>
<p>有没有发现，他给你灌了一大锅闻起来非常香，喝下去却没有什么营养的鸡汤？？？</p>
<p>还上瘾了对不对，付费，必须付费，花钱买知识，值得，买买买。</p>
<p>值个屁！！！</p>
<p>回到开头《你逃出“高考模式”了么》这届，刚开始是这么说的：“多年以后会有一个瞬间，你会发现在此生遭遇的所有考试中，高考是最简单的一场考试”。<br>然后围绕这个观点开始强奸你的思维，说高考人多有多少优势，竞争有多公平，赛道有多干净，唯一的影响因子就是你自身的努力程度。然后再举个反例来衬托这个观点的正确性，说什么高考以后的人生的考试是多么的孤独。</p>
<p>顺着他的话下去，哇塞说的好有道理，有道理个屁。</p>
<p>看不到现在白领年轻人养娃焦虑成啥了么，从娘胎里开始卷，胎教，蒙特梭利，早教班，补习班，卷成什么样了，就是为了简单的高考？变量因子只有自身是否努力？</p>
<p>关于什么是内卷，网上有一个比喻：</p>
<blockquote>
<p>什么叫内卷?网上有一个比喻。<br>江湖中有一本葵花宝典，大家都想得到它。因为得到之后，可以天下无敌，但如果有一天，葵花宝典被公开了，人人都有机会练。这是好事，还是坏事呢？<br>这会成为一个灾难。因为一个人拥有时，练不练是一个人的事。大家都拥有，练不练就不由自己决定了。比如你有一个仇人，如果你不练，你的仇家就会练成后来杀你，所以逼得你也得练。<br>最终，江湖上所有的人都会练葵花宝典。练了宝典，可以天下无敌，但因为人人都练了，人人都天下无敌，所以就没有什么天下无敌了，而且欲练神功，必先自宫。所以江湖人士都变成了太监。这是一个全输的结局，没有任何人受益于自己的额外付出。<br>同样的，现在的培训机构就是公开的葵花宝典，你要不学，别的孩子学了成绩就会比你好。你要学了，可能就要自宫掉自己的童年，如果所有人都学了，但上大学的名额没变，所以没有人从中受益，只是所有参与的人都损失了自己童年。<br>这就是内卷。</p>
</blockquote>
<p>我举的这节课，还是好的，有一点真理，比如里面有一个引用了某位女作家的“怎么区分一个人是外向还是内向？”</p>
<p>作者是这么说的：“内向者就是在和别人的相处中损失能量的人，什么是外向的人？就是在和别人的相处中，他能获得能量的人。”</p>
<p>哦豁，豁然开朗，新奇。</p>
<p>但不是所有新奇的都是有营养的。</p>
<p>我说了这么多，可能还没说到重点，因为不去亲耳听一听，感受一番，再好好想想，是没有感知的。</p>
<p>我想表达的一点就是，罗振宇讲的东西太碎片化了，搞出很多新鲜词汇，听起来高大上，不明觉厉，其实你听完除了知道了这些词汇，你的认知水平和专业技能可能并没有任何改善。</p>
<p>我们人类拥有一颗会思考的大脑，但是我们大脑最重要的工作却是让我们避免思考。</p>
<p>认真理解一下这句话。</p>
<p>我们为什么喜欢读爽文？我们懒得动脑子。</p>
<p>我们为什么要付费听别人给你讲知识？我们懒得动脑子</p>
<p>再想想，我们做出的许多行为是不是为了不动脑子？</p>
<p>我们动过脑子的结果存储成经验习惯，是为了避免动脑子。</p>
<p>避免动脑子，就想吃现成的，别人嚼碎了给你，别喷我，这就是事实。</p>
<p>知识付费是怎么回事？你不想花费精力去筛选信息，筛选书籍，你不想去认真读书，认真思考。好有那么一帮人站出来说，你给我付费，我替你读，我读完把结论整理好告诉你。</p>
<p>这样好不好？<br>啊，真的太好了呢。<br>只需要付出一点点金钱，省心省时省力，还得到了想要的。<br>真棒！赶紧再买几节课。</p>
<p>我又听了罗胖子几节课。<br>我特别震惊于他的效率，惊为天人，读那么多书，还要写稿子，每天每周都在查出，太可怕了！</p>
<p>到此为止吧。吐槽归吐槽，想听罗胖叨叨的，就去听听，开卷有益嘛！</p>
<p>话又说回来，说不定，我才是山中人呢，小丑竟然是我自己。</p>
<p>当我们不知道自己无知的时候，谁又会承认自己无知呢？</p>
<p>一个年轻人，又怎么会听一个长辈的忠告呢？</p>
  
    </div>
    
        <! -- 添加捐赠图标 -->
<div class="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
            &uarr;
            <br>
            欣赏此文？求鼓励，求支持！
        </span>
        <br>
    </div>
    <div id="donate_guide" class="donate_bar center hidden">
        <!-- 支付宝打赏图案 -->
        <img src="/img/zhifubao.jpg" alt="支付宝打赏">
        <!-- 微信打赏图案 -->
        <img src="/img/wechat.jpg" alt="微信打赏">
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function () {
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>
<! -- 添加捐赠图标 -->
    
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/写作/">写作</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://donglegend.github.io/2021/04/12/%E4%BD%A0%E8%AF%B4%E4%BB%80%E4%B9%88%E6%88%91%E4%B9%9F%E4%B8%8D%E4%BC%9A%E5%90%AC%E5%BE%97/" data-title="你说什么我也不会听得 | donglegend" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/05/31/在意的并不重要/" title="在意的并不重要">
  <strong>PREVIOUS:</strong><br/>
  <span>
  在意的并不重要</span>
</a>
</div>


<div class="next">
<a href="/2021/03/09/遥远的救世主/"  title="遥远的救世主">
 <strong>NEXT:</strong><br/> 
 <span>遥远的救世主
</span>
</a>
</div>

</nav>

	
<section id="comment">
    
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/css/" title="css">css<sup>1</sup></a></li>
		
			<li><a href="/categories/http/" title="http">http<sup>3</sup></a></li>
		
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>66</sup></a></li>
		
			<li><a href="/categories/yapi/" title="yapi">yapi<sup>1</sup></a></li>
		
			<li><a href="/categories/动画/" title="动画">动画<sup>3</sup></a></li>
		
			<li><a href="/categories/后端/" title="后端">后端<sup>3</sup></a></li>
		
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>8</sup></a></li>
		
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>59</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/TypeScript/" title="TypeScript">TypeScript<sup>4</sup></a></li>
		
			<li><a href="/tags/ajax/" title="ajax">ajax<sup>1</sup></a></li>
		
			<li><a href="/tags/axios/" title="axios">axios<sup>1</sup></a></li>
		
			<li><a href="/tags/babel/" title="babel">babel<sup>1</sup></a></li>
		
			<li><a href="/tags/bower/" title="bower">bower<sup>1</sup></a></li>
		
			<li><a href="/tags/cocos/" title="cocos">cocos<sup>1</sup></a></li>
		
			<li><a href="/tags/code/" title="code">code<sup>2</sup></a></li>
		
			<li><a href="/tags/cors/" title="cors">cors<sup>2</sup></a></li>
		
			<li><a href="/tags/font/" title="font">font<sup>1</sup></a></li>
		
			<li><a href="/tags/ftp/" title="ftp">ftp<sup>1</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>8</sup></a></li>
		
			<li><a href="/tags/gulp/" title="gulp">gulp<sup>3</sup></a></li>
		
			<li><a href="/tags/hash/" title="hash">hash<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>4</sup></a></li>
		
			<li><a href="/tags/http/" title="http">http<sup>2</sup></a></li>
		
			<li><a href="/tags/javascript/" title="javascript">javascript<sup>2</sup></a></li>
		
			<li><a href="/tags/mongodb/" title="mongodb">mongodb<sup>8</sup></a></li>
		
			<li><a href="/tags/nginx/" title="nginx">nginx<sup>3</sup></a></li>
		
			<li><a href="/tags/node/" title="node">node<sup>1</sup></a></li>
		
			<li><a href="/tags/php/" title="php">php<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 菜鸟总是在被虐中长大 <br/>
			人生路上甜苦和喜忧 愿与你分担所有</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/donglegend?is_all=1" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/donglegend" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">The first step is as good as half over. 
			2024
		</p>
		<!-- <p class="copyright">
			Powered by 
			<a href="http://hexo.io" target="_blank" title="hexo">hexo</a> 
			and Theme by 
			<a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> 
			© 2024 
		
		<a href="http://donglegend.github.io" target="_blank" title="donglegend">donglegend</a>
		
		</p> -->
</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?db48d9ce7be510c8086c5439de4ce378";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<script type="text/javascript">
$(document).ready(function(){ 
  var elBackTop = $("#backTop");
  $(window).scroll(function() {
    var el;
    el = $(this);
    if (el.scrollTop() > 300) {
      return elBackTop.fadeIn();
    } else {
      return elBackTop.fadeOut();
    }
  });
  elBackTop.on("click", function() {
    return $('body,html').animate({
      scrollTop: 0
    }, 300);
  });
}); 
</script>


  </body>
</html>

<!-- <a target="_blank" rel="noopener" href="https://github.com/donglegend/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a> -->

<div id="backTop" style="position: fixed; right: 2rem; bottom: 3rem; width: 40px; height: 40px;background: #4691e2; cursor:pointer; border-radius: 6px; line-height: 40px; text-align:center; color: #fff;">顶部</div>