
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="uFV75F3ynA" />
  
    <title>葵花宝典 | donglegend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="donglegend">
    
    <meta name="description" content="成为更好的自己！">
    
    
    
    
    <link rel="alternate" href="/atom.xml" title="donglegend" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e5ceaae97fa66c463949d78385220bd4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="donglegend" title="donglegend"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="donglegend">donglegend</a></h1>
				<h2 class="blog-motto">阳光总在风雨后</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">文章</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:donglegend.github.io">
					</form>
					
					</li>
					



				</ul>
			</nav>		
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2023/01/03/葵花宝典/" title="葵花宝典" itemprop="url">葵花宝典</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://donglegend.github.io" title="donglegend">donglegend</a>
    </p>
  <p class="article-time">
    <time datetime="2023-01-03T11:28:51.000Z" itemprop="datePublished">2023-01-03</time>
    更新日期:<time datetime="2024-04-24T04:26:29.168Z" itemprop="dateModified">2024-04-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%88%90%E9%95%BF%E5%92%8C%E6%97%B6%E9%97%B4"><span class="toc-number">1.</span> <span class="toc-text">关于成长和时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%94%99%E8%BF%87%E5%92%8C%E6%9C%BA%E4%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">关于错过和机会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%8A%80%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text">关于技能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%86%85%E5%8D%B7%E7%9A%84%E6%AE%B5%E5%AD%90"><span class="toc-number">4.</span> <span class="toc-text">关于内卷的段子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">5.</span> <span class="toc-text">最后</span></a></li></ol>
		</div>
		
		<p>成为更好的自己！</p>
<a id="more"></a>

<h2 id="关于成长和时间"><a href="#关于成长和时间" class="headerlink" title="关于成长和时间"></a>关于成长和时间</h2><p>成长是需要积累的，方方面面的积累，而积累通常是需要耗费时间的</p>
<p>累积在达到质变之前是非常平缓的曲线，很难感知到成长和变化！</p>
<p>一旦超越质变点，变化是翻天覆地的</p>
<p>就像穿越了暴风雨的你</p>
<p>接触投资已经好几年了，我罗列了几本我觉得最精华的书：</p>
<ul>
<li>《有效资产管理》</li>
<li>《投资者的未来》</li>
<li>《失控》</li>
<li>《黑天鹅》</li>
<li>《反脆弱》</li>
</ul>
<p>有段时间，我认为投资 读这几本书就够了。</p>
<p>后来发现一个非常有趣的点，读这几本是完全行不通的，因为可能完全读不懂。</p>
<p>有一天，我明白了一个点，解读一个新的知识点，是需要大脑里其他的知识点作为背景的。</p>
<p>突然之间，就明白了，为什么从小学到大学需要十几年，每一年就是一个台阶，踏上去才能接触到下一个阶梯。</p>
<p>如果走的不稳，阶梯就会坍塌，后面的路会更加艰难！</p>
<p>上面的几本书总体来说是没问题的，唯一的问题是要理解里面的内容可能需要先读很多其他的知识作为解读背景。</p>
<p>很多事情必须经历时间的沉淀，无法速成，没有捷径。</p>
<p>小学6年，初中3年，高中3年，大学4年，这就是时间的力量，也是复利的真相。</p>
<p>22年，大学结束，其实才刚走出新手村而已，难吗？</p>
<p>自己体会一下，22年走的是不是很辛苦，有没有想过放弃，一起上路的同学最后还有几个？</p>
<p>然而最残酷的在于，22年了，终于踏出了新手村，却发现外面才是暴风雨，新手村才是港湾。</p>
<p>到了这里，停下来，再想一下什么是复利？为什么都有人说复利是骗人的？</p>
<p>相信已经有所领悟了吧？</p>
<p>复利的真相就是 在正确的道路上 持续的走下去，永远不要停。</p>
<h2 id="关于错过和机会"><a href="#关于错过和机会" class="headerlink" title="关于错过和机会"></a>关于错过和机会</h2><p>我理解到的 错过 有两种含义，一种是领悟某个道理，另一种是错过某个时点或者机会。</p>
<p>第一种，在某个下午，你触电般的突然想起来很多年前的某句话，原来是这个意思。</p>
<p>好像有句话，初闻不知曲中意，再闻已是曲中人，也有这种味道。</p>
<p>少壮不努力，老大徒伤悲 也是这个意思。</p>
<p>2015年的某一天下午，公司的一个同事做了一次投资理财的科普分享，推荐了一些相关的书籍和社区。</p>
<p>我是2014年毕业的，工作了1年，当时完全不感兴趣，这玩意和我没关系，以后也没关系，当时好像只记得了72法则。</p>
<p>很快4年过去了，时间来到了2019年。</p>
<p>我开始接触投资了，了解了一些相关知识，我突然就想起来2015年的那天下午，想起来那个同事分享的ppt</p>
<p>原来这一切，同事给我讲过？可是4年已经过去了</p>
<p>2020年12月，我入职了现在的公司，也做了1次投资理财的科普分享</p>
<p>恍惚感觉到，时空在重叠</p>
<p>分享的时候，我开玩笑的说，这个分享价值100w，大家笑笑就过去了。</p>
<p>分享的内容里面，有一张图揭示了 指数基金投资的终极秘密，我说让大家盯着看5分钟，看懂为止。</p>
<p>现在2023年了，两年过去了，我知道 可能没有人还记得当时我讲了什么。</p>
<p>或许很多年以后，某个朋友在某个下午 也会触电般的 想起来，在2020年12月的某天，他的某个朋友讲了点东西</p>
<p>原来那个东西真的价值100w</p>
<p>看，这就是错过！</p>
<p>我错过了4年，你呢？</p>
<p>第二种，哎，我入场太晚了，当时要是XXX就好了。</p>
<p>这种句式，熟悉吗？</p>
<p>更可怕的是，没过几天，市场反转了，句式也反转了</p>
<p>还好前段时间我没XXX，不然就惨了。</p>
<p>两句话，其实已经说完了！</p>
<p>回头再想想，我们到底错过了没有？还有机会吗？</p>
<h2 id="关于技能"><a href="#关于技能" class="headerlink" title="关于技能"></a>关于技能</h2><p>技多不压身</p>
<p>这个世界是立体的，多面的。</p>
<p>很多事情也是立体多面的，意思是影响一个事情的结果通常有很多种因素组成，绝对不是单一的因素决定成败！</p>
<p>通常经常下 解决问题的办法确实不在问题身上，盯着问题看解决不了问题</p>
<p>努力搞钱，通常是搞不到钱的。</p>
<p>很多大佬说，要做一个对社会有用的人，帮助到别人，你就有钱了！</p>
<p>大家骂他，其实你有没有想过，他说的可能是真的。</p>
<p>你真的为社会做了一些事情，切实的帮助到了很多人，解决了一些人的需求，大家确实会很乐意付钱给你，对不对？</p>
<p>所以搞钱的道路，通常不在钱上。</p>
<p>我们不要排斥学习，不要觉得某些东西没有用就不去学，没有用只是当下的你觉得没有用。</p>
<p>我们要学很多知识，学很多技能，才能增加以后有用的概率。</p>
<p>还有个词叫触类旁通，融会贯通。</p>
<p>这个通 是需要 节点的，就是 一个节点和 另一个节点连接，叫做通。</p>
<p>每学到一个新的知识点或技能，大脑里才会增加一个 节点，节点越多，相互之间连接的可能性和概率才越大。</p>
<p>想想，如果大脑里只有1到2个节点，只有一个连接可能性，怎么会融会贯通？</p>
<p>《将夜》里的 莲生大师为什么能万法皆通， 小师叔为什么能一法通万法？</p>
<h2 id="关于内卷的段子"><a href="#关于内卷的段子" class="headerlink" title="关于内卷的段子"></a>关于内卷的段子</h2><p>网上流传一个段子：<br>“林平之为了避免江湖追杀，把辟邪剑谱印出去几万份，交钱就可以买，江湖上人人轻易得到。一下子，再也没有人找林家麻烦了。但是，江湖人士却陷入了深深的焦虑中……1、不练，别人练了，秒杀你；2、练了，不光要挥刀自宫，练完后也就那么回事——因为别人也会。最后，活生生地把江湖搞残了。”</p>
<p>由这个段子，突然想到很多武侠剧，主角都是经过奇遇，获得了某种绝世神功，然后无敌于天下。想想就很爽，给人的感觉就是，只要获得了秘籍，谁都能成为高手。</p>
<p>但现实不是这样的，大家拥有一模一样的秘籍，一模一样的资源，最后还是有高手，有菜鸟的，其中原因参考开头的教育生涯。</p>
<p>大家都是九年义务教育，为何你如此优秀？</p>
<p>所以，人手一本辟邪剑谱之后，大多数人可能自宫之后，依然给练废了才是常态！</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>孟岩说：“投资是认知在二级市场的变现！”</p>
<p>其实，他这个道理很通用，朴实的近乎真理！</p>
<p>祝我们成为更好的自己！<br>很多事情也就自然而然好了起来！</p>
  
    </div>
    
        <! -- 添加捐赠图标 -->
<div class="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
            &uarr;
            <br>
            欣赏此文？求鼓励，求支持！
        </span>
        <br>
    </div>
    <div id="donate_guide" class="donate_bar center hidden">
        <!-- 支付宝打赏图案 -->
        <img src="/img/zhifubao.jpg" alt="支付宝打赏">
        <!-- 微信打赏图案 -->
        <img src="/img/wechat.jpg" alt="微信打赏">
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function () {
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>
<! -- 添加捐赠图标 -->
    
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/写作/">写作</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://donglegend.github.io/2023/01/03/%E8%91%B5%E8%8A%B1%E5%AE%9D%E5%85%B8/" data-title="葵花宝典 | donglegend" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2023/01/17/时间消逝的秘密/" title="时间消逝的秘密">
  <strong>PREVIOUS:</strong><br/>
  <span>
  时间消逝的秘密</span>
</a>
</div>


<div class="next">
<a href="/2022/12/23/李笑来这个人/"  title="李笑来这个人">
 <strong>NEXT:</strong><br/> 
 <span>李笑来这个人
</span>
</a>
</div>

</nav>

	
<section id="comment">
    
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%88%90%E9%95%BF%E5%92%8C%E6%97%B6%E9%97%B4"><span class="toc-number">1.</span> <span class="toc-text">关于成长和时间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%94%99%E8%BF%87%E5%92%8C%E6%9C%BA%E4%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">关于错过和机会</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%8A%80%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text">关于技能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%86%85%E5%8D%B7%E7%9A%84%E6%AE%B5%E5%AD%90"><span class="toc-number">4.</span> <span class="toc-text">关于内卷的段子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">5.</span> <span class="toc-text">最后</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/css/" title="css">css<sup>1</sup></a></li>
		
			<li><a href="/categories/http/" title="http">http<sup>3</sup></a></li>
		
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>66</sup></a></li>
		
			<li><a href="/categories/yapi/" title="yapi">yapi<sup>1</sup></a></li>
		
			<li><a href="/categories/动画/" title="动画">动画<sup>3</sup></a></li>
		
			<li><a href="/categories/后端/" title="后端">后端<sup>3</sup></a></li>
		
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>8</sup></a></li>
		
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>59</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/TypeScript/" title="TypeScript">TypeScript<sup>4</sup></a></li>
		
			<li><a href="/tags/ajax/" title="ajax">ajax<sup>1</sup></a></li>
		
			<li><a href="/tags/axios/" title="axios">axios<sup>1</sup></a></li>
		
			<li><a href="/tags/babel/" title="babel">babel<sup>1</sup></a></li>
		
			<li><a href="/tags/bower/" title="bower">bower<sup>1</sup></a></li>
		
			<li><a href="/tags/cocos/" title="cocos">cocos<sup>1</sup></a></li>
		
			<li><a href="/tags/code/" title="code">code<sup>2</sup></a></li>
		
			<li><a href="/tags/cors/" title="cors">cors<sup>2</sup></a></li>
		
			<li><a href="/tags/font/" title="font">font<sup>1</sup></a></li>
		
			<li><a href="/tags/ftp/" title="ftp">ftp<sup>1</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>8</sup></a></li>
		
			<li><a href="/tags/gulp/" title="gulp">gulp<sup>3</sup></a></li>
		
			<li><a href="/tags/hash/" title="hash">hash<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>4</sup></a></li>
		
			<li><a href="/tags/http/" title="http">http<sup>2</sup></a></li>
		
			<li><a href="/tags/javascript/" title="javascript">javascript<sup>2</sup></a></li>
		
			<li><a href="/tags/mongodb/" title="mongodb">mongodb<sup>8</sup></a></li>
		
			<li><a href="/tags/nginx/" title="nginx">nginx<sup>3</sup></a></li>
		
			<li><a href="/tags/node/" title="node">node<sup>1</sup></a></li>
		
			<li><a href="/tags/php/" title="php">php<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 菜鸟总是在被虐中长大 <br/>
			人生路上甜苦和喜忧 愿与你分担所有</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/donglegend?is_all=1" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/donglegend" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">The first step is as good as half over. 
			2024
		</p>
		<!-- <p class="copyright">
			Powered by 
			<a href="http://hexo.io" target="_blank" title="hexo">hexo</a> 
			and Theme by 
			<a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> 
			© 2024 
		
		<a href="http://donglegend.github.io" target="_blank" title="donglegend">donglegend</a>
		
		</p> -->
</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?db48d9ce7be510c8086c5439de4ce378";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<script type="text/javascript">
$(document).ready(function(){ 
  var elBackTop = $("#backTop");
  $(window).scroll(function() {
    var el;
    el = $(this);
    if (el.scrollTop() > 300) {
      return elBackTop.fadeIn();
    } else {
      return elBackTop.fadeOut();
    }
  });
  elBackTop.on("click", function() {
    return $('body,html').animate({
      scrollTop: 0
    }, 300);
  });
}); 
</script>


  </body>
</html>

<!-- <a target="_blank" rel="noopener" href="https://github.com/donglegend/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a> -->

<div id="backTop" style="position: fixed; right: 2rem; bottom: 3rem; width: 40px; height: 40px;background: #4691e2; cursor:pointer; border-radius: 6px; line-height: 40px; text-align:center; color: #fff;">顶部</div>