
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="uFV75F3ynA" />
  
    <title>青海小记 | donglegend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="donglegend">
    
    <meta name="description" content="踏上青青草原，看到了一群牦牛，这里没有灰太狼！">
    
    
    
    
    <link rel="alternate" href="/atom.xml" title="donglegend" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e5ceaae97fa66c463949d78385220bd4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="donglegend" title="donglegend"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="donglegend">donglegend</a></h1>
				<h2 class="blog-motto">阳光总在风雨后</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">文章</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:donglegend.github.io">
					</form>
					
					</li>
					



				</ul>
			</nav>		
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/06/20/青海小记/" title="青海小记" itemprop="url">青海小记</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://donglegend.github.io" title="donglegend">donglegend</a>
    </p>
  <p class="article-time">
    <time datetime="2017-06-20T12:59:31.000Z" itemprop="datePublished">2017-06-20</time>
    更新日期:<time datetime="2024-04-24T04:26:29.174Z" itemprop="dateModified">2024-04-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">开篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E7%9A%84%E5%BC%80%E5%A4%B4"><span class="toc-number">2.</span> <span class="toc-text">故事的开头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%85%E8%A1%8C%E5%89%8D%E7%9A%84%E6%97%B6%E5%85%89"><span class="toc-number">3.</span> <span class="toc-text">旅行前的时光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9%E4%B9%8B%E6%9C%BA%E5%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">第一天之机场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9%E4%B9%8B%E8%A5%BF%E5%AE%81"><span class="toc-number">5.</span> <span class="toc-text">第一天之西宁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9%E4%B9%8B%E9%80%94%E6%99%AF"><span class="toc-number">6.</span> <span class="toc-text">第二天之途景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9%E4%B9%8B%E9%BB%91%E9%A9%AC%E6%B2%B3%E8%8D%89%E5%8E%9F"><span class="toc-number">7.</span> <span class="toc-text">第二天之黑马河草原</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9%E4%B9%8B%E9%9D%92%E6%B5%B7%E6%B9%96"><span class="toc-number">8.</span> <span class="toc-text">第三天之青海湖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9%E4%B9%8B%E8%8C%B6%E5%8D%A1%E7%9B%90%E6%B9%96"><span class="toc-number">9.</span> <span class="toc-text">第三天之茶卡盐湖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9%E4%B9%8B%E9%87%91%E6%B2%99%E6%B9%BE"><span class="toc-number">10.</span> <span class="toc-text">第三天之金沙湾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9%E4%B9%8B%E6%B2%99%E5%B2%9B"><span class="toc-number">11.</span> <span class="toc-text">第四天之沙岛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">12.</span> <span class="toc-text">结束</span></a></li></ol>
		</div>
		
		<p>踏上青青草原，看到了一群牦牛，这里没有灰太狼！</p>
<a id="more"></a>
<h2 id="开篇"><a href="#开篇" class="headerlink" title="开篇"></a>开篇</h2><p>今天2017年06月19日，离开清凉的西宁，回归闷热的首都。</p>
<h2 id="故事的开头"><a href="#故事的开头" class="headerlink" title="故事的开头"></a>故事的开头</h2><p>故事还是从头说起，这次任性的旅行开始于2017年06月08号的下午，好像是周四，媳妇发微信说她要去成都玩耍，不想上班了。看到这个，我瞬间就知道她在想什么了，出去旅行，她说过很多次了，由于各种原因或者借口，一直没去。这次，我不忍心再拒绝，我明白她只是想出去玩耍，而成都只不过是恰好进入了她的脑海。so，我很快回复，成都这么热，何不去青海呢，她说好啊，然后我们就开始订机票，前后大概不到半个小时就订好了机票，决定了为期4天的旅行，15号早出发，19号早回来上班。</p>
<h2 id="旅行前的时光"><a href="#旅行前的时光" class="headerlink" title="旅行前的时光"></a>旅行前的时光</h2><p>寻常的天气和生活很过就成了过去式，过了一个周末，到了11号，周日的晚上，和翔哥提了一句，我们下周要去青海，因为翔哥去年刚去过，然后翔哥就很热心得开始给我们做攻略，大概是从南线出发北线回去的环绕青海湖旅行，途径西宁市—&gt;塔尔寺—&gt;日月山—&gt;倒淌河—&gt;黑马镇—&gt;茶卡盐湖—&gt;沙岛，媳妇很认真的做了笔记，这时候才知道，要租车，带够现金和食物。因为要自驾，我和我媳妇都是去年刚拿的驾照，并没有实际驾车经验，所以有点小怕，不过这点小事，我就直接揽了过来。然后买防晒衣，帽子什么的，一直到14号晚上才又查了查攻略，收拾了行李，预约了15号凌晨4点50的出租。</p>
<h2 id="第一天之机场"><a href="#第一天之机场" class="headerlink" title="第一天之机场"></a>第一天之机场</h2><p>2017年06月15日凌晨4点40分，师傅准时来接，很顺利的，大概5点15分就到了T3航站楼，没什么意外的取登机牌，过安检，然后又等了20分钟就到了登机时间，早上6点55分准时起飞，由于起的太早，在飞机上吃了早餐，睡了一觉，睁开眼，飞机就落地了，正点9点10分。然后直奔西宁曹家堡机场的神州租车咨询点，登记了驾驶证等信息，出门右转200米左右到T1航站楼前面取车，中间遇到一些小插曲，忘记了信用卡的密码，车子也由于一些原因换了两次，最终还是很愉快的提车走人，租的是丰田凯美瑞，租期4天，算上保险903大洋。俩迷糊蛋分工合作，我负责开车，媳妇负责导航，第一站目的地西宁市区。</p>
<h2 id="第一天之西宁"><a href="#第一天之西宁" class="headerlink" title="第一天之西宁"></a>第一天之西宁</h2><p>2017年06月15日中午大概12点就到了西宁市，新手没经验，绕了好几条街，才找到了一个停车的地方，订了如家酒店，然后出去直奔莫家街，吃了一盒特色小吃酸奶，去了马忠食府，买了酿皮，逛完莫家街，去了顺风肥牛火锅店，总体来说这里的小吃也没吃出什么特别的地方来，哈哈，可能我不是个吃货。然后俩人去逛了逛超市，商场，买了零食和衣服（天哪，这里的衣服真的很便宜），回去酒店睡了午觉，傍晚六点起来（咋不睡到天黑呢），然后出去逛了 西宁市，特意去了一个叫 西宁东関大寺，在哪里遇到了一个小屁孩，黑黑的，特别调皮，他陪我们玩耍逛街，带我们去买小帽子，可是我才不要戴那个小帽子，因为我尊重信仰但我没有信仰哇，给小屁孩拍了照片，去旁边的小胡同里穿过，这里才真正感受到本地特色，所谓出名的莫家街只不过是用来骗外地人的，商业化气息太浓重，在小胡同里买了粽子吃，甜甜的加了蜂蜜水很好吃，又买了一只烧鸡和一大块火馍馍（就是烤出来的一个大面包），又买了西瓜等等零食直接扔到了车上准备后几天吃，大概九点，天色偏黑，打道回府睡觉。<br><img src="/images/diary/qinghai/1_1.jpeg"> <img src="/images/diary/qinghai/1_2.jpeg"> <img src="/images/diary/qinghai/1_3.jpeg"></p>
<h2 id="第二天之途景"><a href="#第二天之途景" class="headerlink" title="第二天之途景"></a>第二天之途景</h2><p>2017年06月16日早上九点出发，目的地塔尔寺，途中有盘旋山路，到处都是草原，蓝天白云，停了几次车，欣赏风景，中途爬到一个山顶，在哪里买了一个漂亮的披肩，哪里能看到雪山，稍微停留了一段时间，然后直奔塔尔寺，到了之后，并没有买票进去，因为看起来感觉并不是很吸引人，远观足矣。然后离开去倒淌河，半路找了树荫，吃了烧鸡。本来以为塔尔寺不怎么样，名声在外的倒淌河应该会不错，门票40，进去之后也是略有失望，一片草原围着一汪湖水，水边立着大石，石上刻着倒淌河，我就想这和刻着天涯海角的那块石头有什么区别？可能是我太俗，体会不到倒淌河的美丽。之后一路向西，真奔青海湖，就到了二郎剑景区，停了车，看了看，决定去黑马河乡住宿，就没去景区直接离开了二郎剑，后来想想其实还是应该去二郎剑看看的，毕竟是开发出来的景区了。<br><img src="/images/diary/qinghai/2_1.jpeg"> <img src="/images/diary/qinghai/2_2.jpeg"> <img src="/images/diary/qinghai/2_3.jpeg"></p>
<h2 id="第二天之黑马河草原"><a href="#第二天之黑马河草原" class="headerlink" title="第二天之黑马河草原"></a>第二天之黑马河草原</h2><p>2017年06月16日傍晚七点，在黑马河乡找了宾馆住了下来，俩人吃了泡面之后，计划去湖边看看，宾馆老板娘说步行30分钟就可以到了，然后我俩就步行去湖边。黑马河乡只有一条街，长度大概一公里多，这是个神奇的地方，这条街上只有宾馆和饭店，我见过的唯一一条街上全是宾馆的地方，而且酒店饭店一体化，都是自家的。快走到街头的时候，旁边有一条胡同，遂决定抄近路直通湖边，草原被围栏围了起来，里面是牧场，有很多的牦牛和马。我俩冒着被人抓的风险，勇敢的跨越了一道道围栏，眼看着离湖边越来越近，我们却不得不停下脚步，因为前面是湿地，就是草里充满了水，松软泥泞，根本没办法行走。这个时候，我俩还没意识到有什么危险，很自然的想横向绕一下，结果越绕越远，越走越偏，不知不觉身边就都是湿地了，我看了看时间和天色，望了望湖边，心里开始着急。我告诉媳妇，一定要赶在天黑之前走出去，湖边不去了，然后开始寻找出去的路，随着太阳落下去，蚊虫越来越多，两条腿上像芝麻饼似得爬着一层层的蚊虫，已经顾不了这么多，然后直接趟过了一块湿地，媳妇的鞋子全是泥，还好走出了湿地的范围，太阳还没完全沉下去。放松了心情，才发现，脚踝处被咬了几十个疙瘩，很痒，几乎流血，这儿的蚊子可真厉害。之后在走向路边的草地了，发现了一大块田鼠洞，一大群田鼠在洞里探出脑袋，爬来爬去的，媳妇被吓得不轻。天色渐暗，傻傻两个人，背向湖边，越走越远，向着旅馆，越走越近。</p>
<h2 id="第三天之青海湖"><a href="#第三天之青海湖" class="headerlink" title="第三天之青海湖"></a>第三天之青海湖</h2><p>2017年06月17日早上8点，起床发现外面淋淋漓漓下着雨，宾馆里的其他游客早就已经离开了，来黑马河乡的目的是看日出，早上5点30分的日出。因为前一天太累了，所以我俩直接放弃看日出，然而下起来雨，也没有日出，😆。想起了我俩曾经一起看过的日出，泰山的，北京的。然后，去宾馆旁边吃了早餐，要了一碗粉汤，一个花卷，吃饭的时候和老板聊了起来，老板和店员都很淳朴，老板是都兰人，聊了青海的一些风土人情，最后老板还送了我们一点他们家的茶叶，说是要加点盐喝。然后，就退房，开车去了湖边，几分钟就到了，下着小雨，刚到湖边，就看到了湖边矗立着的那块石碑，上半截不是很平滑，断裂的痕迹，上书青海湖三个大字，顺着湖边走走，看到了一大群野鸭子，恣意放肆的游荡于湖面之上。我调皮的扔了一块石头过去，然后有两只鸭子起飞，掠过湖面，飞向湖的对面，慢慢消失不见。这个湖，确实比我们那的黄河宽。<br><img src="/images/diary/qinghai/3_1.jpeg"> <img src="/images/diary/qinghai/3_2.jpeg"> <img src="/images/diary/qinghai/3_3.jpeg"></p>
<h2 id="第三天之茶卡盐湖"><a href="#第三天之茶卡盐湖" class="headerlink" title="第三天之茶卡盐湖"></a>第三天之茶卡盐湖</h2><p>2017年06月17日上午12点左右，到达了茶卡盐湖，直接买了门票就冲了进去，天气偶尔下着雨，偶尔会有阳光。这里整个是盐晶的世界，白花花的，远看像冰块，加上当时阴天，微冷，感觉像是走进了冬天。在这里，和媳妇一起拍摄了很多照片，可是我拍摄技术太过随意自然，被媳妇骂，😆。大概逛了两个多小时，饿的不行了，就出去吃了旁边的川菜自助，说是自助，其实就是八个菜，一个汤，每人40大洋。这里的菜都是平常熟悉的菜，来青海三天，终于吃到了正常点的饭菜，所以吃了两回，吃的很撑。然后开车原路返回，途径黑马河，直奔沙岛。<br><img src="/images/diary/qinghai/3_4.jpeg"> <img src="/images/diary/qinghai/3_5.jpeg"> <img src="/images/diary/qinghai/3_6.jpeg"></p>
<h2 id="第三天之金沙湾"><a href="#第三天之金沙湾" class="headerlink" title="第三天之金沙湾"></a>第三天之金沙湾</h2><p>2017年06月17日下午6点，媳妇非要开车，让她开了两个小时，开了一百多公里，到达金沙湾，离沙岛很近了，这里已经到处能看到沙漠了，确切说应该叫做沙丘。在金沙湾停了车，这里有一个小景区，一个本地阿姨说玩滑沙，看风景，一人10个大洋，被我硬生生砍价砍到了两人10个大洋，😆。然后我和媳妇进去带着滑板爬到了一个最高的沙丘，整个沙漠只有我们两个人，玩的很放肆，也很开心，这里真是一个天然滑沙的地方，坡度大概有七十多度，长度大概三十米，特别爽，媳妇第一个滑下去，栽了跟头，弄了个狗吃屎，哈哈。然后我们又来回玩了几次，搞得脸蛋都红扑扑的像苹果，有点高原反应，然后就出去开车直奔沙岛，在天黑之前希望能找到一个住宿的，网上说沙岛只有一个宾馆，就是沙岛宾馆，又走了二十公里左右，经过一段荒无人烟的路（中途怀疑走错了路），终于到了沙岛。这里特别小，建筑物数量不超过10栋，我们直奔沙岛宾馆登记住宿，旁边三个蒙古包似得白色大房子是职工宿舍。前台姐姐说晚上八点半有篝火晚会，我们就出去溜达，下着雨，篝火晚会延迟了，我们看到旁边有一个湖畔商务宾馆，上面写着庆祝2017年06月17日开张，发现就是今天啊，真是个伟大喜庆的日子，哈哈，从今以后这里就有了第二家宾馆。去看了看，价格比沙岛宾馆便宜，环境略有不如，刚装修好，带着一股甲醛味道，还不太适合入住。<br><img src="/images/diary/qinghai/3_7.jpeg"> <img src="/images/diary/qinghai/3_8.jpeg"> <img src="/images/diary/qinghai/3_9.jpeg"></p>
<h2 id="第四天之沙岛"><a href="#第四天之沙岛" class="headerlink" title="第四天之沙岛"></a>第四天之沙岛</h2><p>2017年06月18日上午八点，准点起床去餐厅吃早餐，早餐券是沙岛宾馆赠送的。早餐是粥、包子、花卷、鸡蛋、还有一盘西蓝花菜。值得一提的是，包子是萝卜肉馅的，特别香，特别好吃，记得上一次吃到这个味道的包子还是在我六岁那样，因为之后家里好像一直没有包过肉包子，而在外边吃的包子像是纸板碾碎后包的浆糊一样，简直不能想象。用完餐，就买了门票，做了景区班车去沙岛景点，大概十分钟路程，途径月牙湖。下了车之后，我和媳妇骑了马去湖边，不到一公里的路程，骑马当然是收费的哦，每人五十大洋。这里的湖水特别好看，清澈，背靠沙丘，水天接壤，美的像一块净土，人也特别少，整个湖边就我们两个人，尝了尝水的味道，微咸，咸度比海水要淡很多。然后我俩就奔着最高的沙丘而去，看着不远，确爬的很费劲。努力之后必有回报，风景果然还是高处最美，在沙丘顶端做了有半个小时，明媚的阳光，恰到好处的凉风，蓝天白云仿佛触手可及，眼前就是一望无际的青色湖面，好想一直这么坐下去。这里的沙丘就像一条巨龙，沙丘线蔓延的很长，两侧是坡度很大的斜面，我们沿着沙丘顶向着太阳湖的方向一路走过去。到了太阳湖，又尝了尝味道，淡水湖，月牙湖和太阳湖是这里唯一的两个比较大的淡水湖。有时候不得不惊叹于大自然的鬼斧神工，巨大的咸水湖里竟然隐藏着两个淡水湖，湖边遍地的小黄花。<br><img src="/images/diary/qinghai/4_1.jpeg"> <img src="/images/diary/qinghai/4_3.jpeg"> <img src="/images/diary/qinghai/4_4.jpeg"> <img src="/images/diary/qinghai/4_2.jpeg"> <img src="/images/diary/qinghai/4_5.jpeg"> <img src="/images/diary/qinghai/4_6.jpeg"></p>
<p>这里应该就是这次旅行的最后景点了，带着不舍，去吃了这里的特色菜 炕锅羊排之后就奔向了西宁机场，因为要还车，就离开的比较早。且行且珍惜，回归的路总是比来时的路少点期盼和激动。</p>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><p>再次踏上青青草原，一路向东，愿我们的生活也像这片天空和草原，充满活力和阳光。</p>
<p>这里有自由的味道。</p>
  
    </div>
    
        <! -- 添加捐赠图标 -->
<div class="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
            &uarr;
            <br>
            欣赏此文？求鼓励，求支持！
        </span>
        <br>
    </div>
    <div id="donate_guide" class="donate_bar center hidden">
        <!-- 支付宝打赏图案 -->
        <img src="/img/zhifubao.jpg" alt="支付宝打赏">
        <!-- 微信打赏图案 -->
        <img src="/img/wechat.jpg" alt="微信打赏">
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function () {
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>
<! -- 添加捐赠图标 -->
    
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/写作/">写作</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://donglegend.github.io/2017/06/20/%E9%9D%92%E6%B5%B7%E5%B0%8F%E8%AE%B0/" data-title="青海小记 | donglegend" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/06/28/楚门的世界/" title="楚门的世界">
  <strong>PREVIOUS:</strong><br/>
  <span>
  楚门的世界</span>
</a>
</div>


<div class="next">
<a href="/2017/05/11/vuex理解之modules小记/"  title="vuex理解之modules小记">
 <strong>NEXT:</strong><br/> 
 <span>vuex理解之modules小记
</span>
</a>
</div>

</nav>

	
<section id="comment">
    
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">开篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E7%9A%84%E5%BC%80%E5%A4%B4"><span class="toc-number">2.</span> <span class="toc-text">故事的开头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%85%E8%A1%8C%E5%89%8D%E7%9A%84%E6%97%B6%E5%85%89"><span class="toc-number">3.</span> <span class="toc-text">旅行前的时光</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9%E4%B9%8B%E6%9C%BA%E5%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">第一天之机场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%A4%A9%E4%B9%8B%E8%A5%BF%E5%AE%81"><span class="toc-number">5.</span> <span class="toc-text">第一天之西宁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9%E4%B9%8B%E9%80%94%E6%99%AF"><span class="toc-number">6.</span> <span class="toc-text">第二天之途景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9%E4%B9%8B%E9%BB%91%E9%A9%AC%E6%B2%B3%E8%8D%89%E5%8E%9F"><span class="toc-number">7.</span> <span class="toc-text">第二天之黑马河草原</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9%E4%B9%8B%E9%9D%92%E6%B5%B7%E6%B9%96"><span class="toc-number">8.</span> <span class="toc-text">第三天之青海湖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9%E4%B9%8B%E8%8C%B6%E5%8D%A1%E7%9B%90%E6%B9%96"><span class="toc-number">9.</span> <span class="toc-text">第三天之茶卡盐湖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%A4%A9%E4%B9%8B%E9%87%91%E6%B2%99%E6%B9%BE"><span class="toc-number">10.</span> <span class="toc-text">第三天之金沙湾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%A4%A9%E4%B9%8B%E6%B2%99%E5%B2%9B"><span class="toc-number">11.</span> <span class="toc-text">第四天之沙岛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">12.</span> <span class="toc-text">结束</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/css/" title="css">css<sup>1</sup></a></li>
		
			<li><a href="/categories/http/" title="http">http<sup>3</sup></a></li>
		
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>66</sup></a></li>
		
			<li><a href="/categories/yapi/" title="yapi">yapi<sup>1</sup></a></li>
		
			<li><a href="/categories/动画/" title="动画">动画<sup>3</sup></a></li>
		
			<li><a href="/categories/后端/" title="后端">后端<sup>3</sup></a></li>
		
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>8</sup></a></li>
		
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>59</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/TypeScript/" title="TypeScript">TypeScript<sup>4</sup></a></li>
		
			<li><a href="/tags/ajax/" title="ajax">ajax<sup>1</sup></a></li>
		
			<li><a href="/tags/axios/" title="axios">axios<sup>1</sup></a></li>
		
			<li><a href="/tags/babel/" title="babel">babel<sup>1</sup></a></li>
		
			<li><a href="/tags/bower/" title="bower">bower<sup>1</sup></a></li>
		
			<li><a href="/tags/cocos/" title="cocos">cocos<sup>1</sup></a></li>
		
			<li><a href="/tags/code/" title="code">code<sup>2</sup></a></li>
		
			<li><a href="/tags/cors/" title="cors">cors<sup>2</sup></a></li>
		
			<li><a href="/tags/font/" title="font">font<sup>1</sup></a></li>
		
			<li><a href="/tags/ftp/" title="ftp">ftp<sup>1</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>8</sup></a></li>
		
			<li><a href="/tags/gulp/" title="gulp">gulp<sup>3</sup></a></li>
		
			<li><a href="/tags/hash/" title="hash">hash<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>4</sup></a></li>
		
			<li><a href="/tags/http/" title="http">http<sup>2</sup></a></li>
		
			<li><a href="/tags/javascript/" title="javascript">javascript<sup>2</sup></a></li>
		
			<li><a href="/tags/mongodb/" title="mongodb">mongodb<sup>8</sup></a></li>
		
			<li><a href="/tags/nginx/" title="nginx">nginx<sup>3</sup></a></li>
		
			<li><a href="/tags/node/" title="node">node<sup>1</sup></a></li>
		
			<li><a href="/tags/php/" title="php">php<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 菜鸟总是在被虐中长大 <br/>
			人生路上甜苦和喜忧 愿与你分担所有</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/donglegend?is_all=1" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/donglegend" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">The first step is as good as half over. 
			2024
		</p>
		<!-- <p class="copyright">
			Powered by 
			<a href="http://hexo.io" target="_blank" title="hexo">hexo</a> 
			and Theme by 
			<a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> 
			© 2024 
		
		<a href="http://donglegend.github.io" target="_blank" title="donglegend">donglegend</a>
		
		</p> -->
</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?db48d9ce7be510c8086c5439de4ce378";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<script type="text/javascript">
$(document).ready(function(){ 
  var elBackTop = $("#backTop");
  $(window).scroll(function() {
    var el;
    el = $(this);
    if (el.scrollTop() > 300) {
      return elBackTop.fadeIn();
    } else {
      return elBackTop.fadeOut();
    }
  });
  elBackTop.on("click", function() {
    return $('body,html').animate({
      scrollTop: 0
    }, 300);
  });
}); 
</script>


  </body>
</html>

<!-- <a target="_blank" rel="noopener" href="https://github.com/donglegend/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a> -->

<div id="backTop" style="position: fixed; right: 2rem; bottom: 3rem; width: 40px; height: 40px;background: #4691e2; cursor:pointer; border-radius: 6px; line-height: 40px; text-align:center; color: #fff;">顶部</div>