
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="uFV75F3ynA" />
  
    <title>李笑来这个人 | donglegend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="donglegend">
    
    <meta name="description" content="做时间的朋友！有知有行！">
    
    
    
    
    <link rel="alternate" href="/atom.xml" title="donglegend" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e5ceaae97fa66c463949d78385220bd4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="donglegend" title="donglegend"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="donglegend">donglegend</a></h1>
				<h2 class="blog-motto">阳光总在风雨后</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">文章</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:donglegend.github.io">
					</form>
					
					</li>
					



				</ul>
			</nav>		
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2022/12/23/李笑来这个人/" title="李笑来这个人" itemprop="url">李笑来这个人</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://donglegend.github.io" title="donglegend">donglegend</a>
    </p>
  <p class="article-time">
    <time datetime="2022-12-23T02:19:09.000Z" itemprop="datePublished">2022-12-23</time>
    更新日期:<time datetime="2024-04-24T04:26:29.160Z" itemprop="dateModified">2024-04-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
		</div>
		
		<p>做时间的朋友！<br>有知有行！</p>
<a id="more"></a>

<p>当我知道他的时候，他已经不在江湖，到处都是他的传说！</p>
<p>2022年12月左右，在有知有行的 知行读书会 栏目读了最新的一期《走上财富自由之路》，感觉很不错。<br>这个主题就是 李笑来老师在得到开的专栏，由此得知。</p>
<p>回过头再看 知行读书会的更新日期，发现是 2022年1月26日更新的，已经1年了。</p>
<p>然后就去翻阅了李笑来老师的轨迹和思想。</p>
<p>大概以作品更新时间来看，下面是百度百科的信息：<br>1、《TOEFL核心词汇21天突破》（2005年）<br>2、《TOEFL iBT高分作文》（2005年）<br>3、《SAT OG 词汇伴侣》（2008年）<br>4、《把时间当作朋友》（2009年）<br>5、《新托福iBT词汇分类突破》（2010年）<br>6、《新版SAT官方指南全程导学》（2010年）<br>7、《中国语会话》（2011年）<br>8、《中国语语法》（2011年）<br>9、《新生——七年就是一辈子》（2015年）<br>10、《人人都能用英语》（2016年）<br>11、《斯坦福大学创业成长课》（2016年）<br>12、《财富自由之路》（2017年）<br>13、《韭菜的自我修养》（2018年）<br>14、《自学是门手艺》（2019年）<br>15、《区块链小白书》（2019年）<br>16、《让时间陪你慢慢变富》（2020年）</p>
<p>筛掉语言专业相关的，关于思维成长的还剩如下几本：<br>1、《把时间当作朋友》（2009年） 37岁<br>2、《新生——七年就是一辈子》（2015年） 43岁<br>3、《财富自由之路》（2017年） 45岁<br>4、《韭菜的自我修养》（2018年） 46岁<br>5、《自学是门手艺》（2019年） 47岁<br>6、《让时间陪你慢慢变富》（2020年）48岁</p>
<p>先后通读了《财富自由之路》，《韭菜的自我修养》，《把时间当作朋友》，《让时间陪你慢慢变富》。</p>
<p>通读完之后，从我个人感受来讲，大概率 李笑来老师是个知行合一的人，几本书的核心观点从未改变，从时间线上可以看出，作品内容绝对是逐渐升级的，思维越来越通透，越来越本质；如果一个人能伪装这么久，那么大概率是连自己也能欺骗了，还有什么真假。尽管网上有很多骂他的，正如他说的“我们要能看到一个人的好”。</p>
<p>道理讲透很不容易，听者听懂就更不容易；懂了之后能做到就更是难上加难。所以做到了就是真理，做不到就是鸡汤了。</p>
<p>因为已经被 E大 和 孟岩熏陶很久了，两位大师也是真正的长期主义者，所以站在时间的一边，接受慢慢变富等理念已经形成了；就很容易接受李笑来老师的思维观念。</p>
<p>E大一直在身体力行的带领大家走在路上；孟岩干脆就做了有知有行，也开了投资实证，可以说一边教一边做给我们看；都是知行合一的大师。</p>
<p>李笑来老师的特点是  翻来覆去的把非常本质的道理和模式讲清楚，不讲相关专业知识。</p>
<p>孟岩是有一个投资体系图的，如下：<br><img src="/images/%E6%8A%95%E8%B5%84/%E6%8A%95%E8%B5%84%E4%BD%93%E7%B3%BB%E5%93%B2%E5%AD%A6.jpg" alt="投资体系哲学"><br>李笑来的关注点在在更上层，培养你的个性和哲学（其实就是世界观）：<br><img src="/images/%E6%8A%95%E8%B5%84/%E6%9D%8E%E7%AC%91%E6%9D%A5%E4%BB%B7%E5%80%BC%E8%A7%82.png" alt="李笑来价值观"><br>先认真思考，想明白 各事物的 准确清晰的概念和定义，然后理清各事物之间的关联。然后看清楚什么是 更重要的（价值观决定选择）；认清现状，目光看向未来，然后指定计划，坚持执行，一步一步前进，就能真正的活在未来。践行过程中，要突破所谓的“安全感束缚”，关注自身的成长和成长率，长期保持成长，就能看到复利的力量。在 成长的问题上，抛出了 出售时间的 几种模式，最有效的是 单份时间出售多次（李笑来老师就是通过写书来实现的）才可能突破现状的束缚；然后保持成长，最重要的秘诀就是 学习能力，而学会某种技能的诀窍就是重复，刻意练习，“无他,惟手熟尔”。</p>
<p>《财富自由之路》里面就提出来很多概念和名词来讲明白这些道理，道理都是非常简单的道理，理解却不一定能理解。</p>
<p>《让时间陪你慢慢变富》前言说的践行手册：“不做不要读，读了就必须做；做了不会马上有结果，长期做必然有好结果”。</p>
<p>《让时间陪你慢慢变富》结尾也给出来终极秘籍：“在你的主动的边界之内，不断增强心理建设，并且拼命想办法在场外赚钱；与此同时，在主动的边界之外，主动的选择一个绝对值得长期持有的标的，用你在场外赚到的钱，定期投入……长此以往，你就可以借助趋势产生的神奇的被动力量，不仅有可能摆脱阶层固化的束缚，甚至干脆改变命运—最终，获得自由。”</p>
<p>最后，无论是李笑来，还是E大、孟岩，他们说的都是对的；然而对于绝大多数普通人来说，可能还是一条无法走下去的路。</p>
<p>普通人大概有以下几种情况：</p>
<ol>
<li>思维从未觉醒，也没有接触到过这些大师的教诲，心安理得的过完一生，也不知道问题在哪里。</li>
<li>接触到了大师的知识输出，思维依然没觉醒或者半觉醒，有点恍惚，却什么也抓不住。</li>
<li>思维觉醒了，知道问题在哪里，却停留在想想而已的阶段，没有后续。</li>
<li>思维觉醒了，想去实践，因种种原因(比如自己主动放弃，配偶的不支持，买房了)，半途而废的。</li>
<li>思维觉醒了，突破一切阻力和束缚，也去实践了，成功却依然非常非常漫长（因为起始资金太少了，一直走在正确的道路上，可能需要20年）30岁觉醒，变富的时候可能已经老了。</li>
<li>思维觉醒了，也能实践了，运气爆棚，非常快速的积累了原始资金(资产上可能已经不是太普通了)，方能享受到福利。</li>
</ol>
<p><img src="/images/%E6%8A%95%E8%B5%84/%E5%A4%9A%E5%B0%91%E5%B9%B41.png" alt="多少年"><br><img src="/images/%E6%8A%95%E8%B5%84/%E5%A4%9A%E5%B0%91%E5%B9%B42.png" alt="多少年"><br>很多成功者(有钱人)非常推崇 定投宽基指数，道理上是没错的，非常适合他们，因为他们的起始资金太庞大了，已经不需要冒险，安全是第一要素，剩下的就是喝茶聊天了。</p>
<p>关于怎么快速积累原始资本，很少有人讲，不是不能讲，是无法复制，不是靠方法和努力能实现的，非常依赖 出身  和  运气，别无他法。</p>
<p>李笑来说的没错，把一份时间出售多次，做有成长率和创新的事情，他是通过写书，写了很多本畅销书来完成原始资本积累的，在主动边界内，做到极致，这可能是努力的唯一希望了。</p>
<p>还有一种方式，可能就是乘风而起，需要机缘巧合的搭乘到一列高速列车，一头猪站在了风口上，也能飞。</p>
<p>总结一下，普通人在变老之前变富的路径是：第一步要思维觉醒；第二步快速积累原始资金；第三步坚持长期执行策略，不能出现毁灭性的错误。</p>
<p>讲真，每一步都很难，难上加难再加难，可能这就是生活的真相。</p>
  
    </div>
    
        <! -- 添加捐赠图标 -->
<div class="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
            &uarr;
            <br>
            欣赏此文？求鼓励，求支持！
        </span>
        <br>
    </div>
    <div id="donate_guide" class="donate_bar center hidden">
        <!-- 支付宝打赏图案 -->
        <img src="/img/zhifubao.jpg" alt="支付宝打赏">
        <!-- 微信打赏图案 -->
        <img src="/img/wechat.jpg" alt="微信打赏">
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function () {
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>
<! -- 添加捐赠图标 -->
    
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/写作/">写作</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://donglegend.github.io/2022/12/23/%E6%9D%8E%E7%AC%91%E6%9D%A5%E8%BF%99%E4%B8%AA%E4%BA%BA/" data-title="李笑来这个人 | donglegend" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2023/01/03/葵花宝典/" title="葵花宝典">
  <strong>PREVIOUS:</strong><br/>
  <span>
  葵花宝典</span>
</a>
</div>


<div class="next">
<a href="/2022/11/26/伟大的起点-操作反思/"  title="伟大的起点-操作反思">
 <strong>NEXT:</strong><br/> 
 <span>伟大的起点-操作反思
</span>
</a>
</div>

</nav>

	
<section id="comment">
    
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/css/" title="css">css<sup>1</sup></a></li>
		
			<li><a href="/categories/http/" title="http">http<sup>3</sup></a></li>
		
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>66</sup></a></li>
		
			<li><a href="/categories/yapi/" title="yapi">yapi<sup>1</sup></a></li>
		
			<li><a href="/categories/动画/" title="动画">动画<sup>3</sup></a></li>
		
			<li><a href="/categories/后端/" title="后端">后端<sup>3</sup></a></li>
		
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>8</sup></a></li>
		
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>59</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/TypeScript/" title="TypeScript">TypeScript<sup>4</sup></a></li>
		
			<li><a href="/tags/ajax/" title="ajax">ajax<sup>1</sup></a></li>
		
			<li><a href="/tags/axios/" title="axios">axios<sup>1</sup></a></li>
		
			<li><a href="/tags/babel/" title="babel">babel<sup>1</sup></a></li>
		
			<li><a href="/tags/bower/" title="bower">bower<sup>1</sup></a></li>
		
			<li><a href="/tags/cocos/" title="cocos">cocos<sup>1</sup></a></li>
		
			<li><a href="/tags/code/" title="code">code<sup>2</sup></a></li>
		
			<li><a href="/tags/cors/" title="cors">cors<sup>2</sup></a></li>
		
			<li><a href="/tags/font/" title="font">font<sup>1</sup></a></li>
		
			<li><a href="/tags/ftp/" title="ftp">ftp<sup>1</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>8</sup></a></li>
		
			<li><a href="/tags/gulp/" title="gulp">gulp<sup>3</sup></a></li>
		
			<li><a href="/tags/hash/" title="hash">hash<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>4</sup></a></li>
		
			<li><a href="/tags/http/" title="http">http<sup>2</sup></a></li>
		
			<li><a href="/tags/javascript/" title="javascript">javascript<sup>2</sup></a></li>
		
			<li><a href="/tags/mongodb/" title="mongodb">mongodb<sup>8</sup></a></li>
		
			<li><a href="/tags/nginx/" title="nginx">nginx<sup>3</sup></a></li>
		
			<li><a href="/tags/node/" title="node">node<sup>1</sup></a></li>
		
			<li><a href="/tags/php/" title="php">php<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 菜鸟总是在被虐中长大 <br/>
			人生路上甜苦和喜忧 愿与你分担所有</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/donglegend?is_all=1" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/donglegend" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">The first step is as good as half over. 
			2024
		</p>
		<!-- <p class="copyright">
			Powered by 
			<a href="http://hexo.io" target="_blank" title="hexo">hexo</a> 
			and Theme by 
			<a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> 
			© 2024 
		
		<a href="http://donglegend.github.io" target="_blank" title="donglegend">donglegend</a>
		
		</p> -->
</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?db48d9ce7be510c8086c5439de4ce378";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<script type="text/javascript">
$(document).ready(function(){ 
  var elBackTop = $("#backTop");
  $(window).scroll(function() {
    var el;
    el = $(this);
    if (el.scrollTop() > 300) {
      return elBackTop.fadeIn();
    } else {
      return elBackTop.fadeOut();
    }
  });
  elBackTop.on("click", function() {
    return $('body,html').animate({
      scrollTop: 0
    }, 300);
  });
}); 
</script>


  </body>
</html>

<!-- <a target="_blank" rel="noopener" href="https://github.com/donglegend/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a> -->

<div id="backTop" style="position: fixed; right: 2rem; bottom: 3rem; width: 40px; height: 40px;background: #4691e2; cursor:pointer; border-radius: 6px; line-height: 40px; text-align:center; color: #fff;">顶部</div>