
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="uFV75F3ynA" />
  
    <title>服务器&amp;域名那些事儿 | donglegend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="donglegend">
    
    <meta name="description" content="早在很久以前，就一直想拥有一个自己的域名和自己的服务器，奈何入行前端，一直不大懂后端技术，导致此想法搁浅这么久，实属不该。如果有什么想法，就尽快去做，别拖到明天或以后…….这里简单说下我购买域名和服务器那些事">
    
    
    
    
    <link rel="alternate" href="/atom.xml" title="donglegend" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e5ceaae97fa66c463949d78385220bd4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="donglegend" title="donglegend"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="donglegend">donglegend</a></h1>
				<h2 class="blog-motto">阳光总在风雨后</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">文章</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:donglegend.github.io">
					</form>
					
					</li>
					



				</ul>
			</nav>		
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/03/08/服务器-域名那些事儿/" title="服务器&amp;域名那些事儿" itemprop="url">服务器&amp;域名那些事儿</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://donglegend.github.io" title="donglegend">donglegend</a>
    </p>
  <p class="article-time">
    <time datetime="2016-03-08T14:50:24.000Z" itemprop="datePublished">2016-03-08</time>
    更新日期:<time datetime="2024-04-24T04:26:29.159Z" itemprop="dateModified">2024-04-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%B4%AD%E4%B9%B0%E5%9F%9F%E5%90%8D"><span class="toc-number">1.</span> <span class="toc-text">1.购买域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%B4%AD%E4%B9%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">2.购买服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-nodeJs%E9%85%8D%E7%BD%AE%E5%90%8E%E7%AB%AF%E7%8E%AF%E5%A2%83-Centos-6-5"><span class="toc-number">3.</span> <span class="toc-text">3.nodeJs配置后端环境(Centos 6.5)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-ssh-114-111-x6f-116-64-49-x32-48-46-x32-52-46-120-120-x2e-120-x78-x78-%E7%99%BB%E5%BD%95%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%90%8E%E9%9D%A2%E6%98%AF%E4%BD%A0%E7%9A%84%E5%85%AC%E7%BD%91ip"><span class="toc-number">3.1.</span> <span class="toc-text">通过 ssh &amp;#114;&amp;#111;&amp;#x6f;&amp;#116;&amp;#64;&amp;#49;&amp;#x32;&amp;#48;&amp;#46;&amp;#x32;&amp;#52;&amp;#46;&amp;#120;&amp;#120;&amp;#x2e;&amp;#120;&amp;#x78;&amp;#x78; 登录你的服务器，后面是你的公网ip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85node-%E9%80%9A%E8%BF%87nvm%E5%AE%89%E8%A3%85"><span class="toc-number">3.2.</span> <span class="toc-text">安装node(通过nvm安装)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%B5%8B%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">4. 测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%8E%A8%E8%8D%90%E5%87%A0%E4%B8%AAnode%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7-%E5%90%8E%E5%8F%B0%E8%87%AA%E5%8A%A8%E8%BF%90%E8%A1%8C"><span class="toc-number">5.</span> <span class="toc-text">5. 推荐几个node进程管理工具(后台自动运行)</span></a></li></ol>
		</div>
		
		<p>早在很久以前，就一直想拥有一个自己的域名和自己的服务器，奈何入行前端，一直不大懂后端技术，导致此想法搁浅这么久，实属不该。如果有什么想法，就尽快去做，别拖到明天或以后…….这里简单说下我购买域名和服务器那些事</p>
<a id="more"></a>

<h2 id="1-购买域名"><a href="#1-购买域名" class="headerlink" title="1.购买域名"></a>1.购买域名</h2><p>万网和阿里云合并以后，互联网界，阿里云已经人人皆知了。我萌发购买域名和服务器的时候，首选就是阿里云了。<br>域名挺便宜的，到 <a target="_blank" rel="noopener" href="http://wanwang.aliyun.com/" title="_blank">阿里云域名注册</a> 购买即可, .com类型的会相对贵一点点，一年也才几十大洋，直接付款就好了，整个流程几分钟就可以完成。</p>
<h2 id="2-购买服务器"><a href="#2-购买服务器" class="headerlink" title="2.购买服务器"></a>2.购买服务器</h2><p>有了域名，接下来就该拥有自己的服务器了，不然空有屠龙神技，岂不憋屈。<br>还是选择在阿里云购买服务器，这里简单说下配置，由于是个人需求，初期试玩，或者放一些博客文章之类，配置不需要太高。<br>妈蛋，本想 弄一个配置截图，奈何巧遇阿里更新系统。。。<br>配置：<br>    * 地区：深圳（因为便宜，至于速度？呵呵，个人不必强求）<br>    * 1G  1核（最低配）<br>    * 按流量计费(想哭，还是因为便宜。。。)<br>    * 系统：Centos 6.5(因为熟悉，其实初次随便选，可以切换)<br>购买之后，也是马上就能使用。</p>
<h2 id="3-nodeJs配置后端环境-Centos-6-5"><a href="#3-nodeJs配置后端环境-Centos-6-5" class="headerlink" title="3.nodeJs配置后端环境(Centos 6.5)"></a>3.nodeJs配置后端环境(Centos 6.5)</h2><h3 id="通过-ssh-114-111-x6f-116-64-49-x32-48-46-x32-52-46-120-120-x2e-120-x78-x78-登录你的服务器，后面是你的公网ip"><a href="#通过-ssh-114-111-x6f-116-64-49-x32-48-46-x32-52-46-120-120-x2e-120-x78-x78-登录你的服务器，后面是你的公网ip" class="headerlink" title="通过 ssh &#114;&#111;&#x6f;&#116;&#64;&#49;&#x32;&#48;&#46;&#x32;&#52;&#46;&#120;&#120;&#x2e;&#120;&#x78;&#x78; 登录你的服务器，后面是你的公网ip"></a>通过 ssh <a href="mailto:&#114;&#111;&#x6f;&#116;&#64;&#49;&#x32;&#48;&#46;&#x32;&#52;&#46;&#120;&#120;&#x2e;&#120;&#x78;&#x78;">&#114;&#111;&#x6f;&#116;&#64;&#49;&#x32;&#48;&#46;&#x32;&#52;&#46;&#120;&#120;&#x2e;&#120;&#x78;&#x78;</a> 登录你的服务器，后面是你的公网ip</h3><h3 id="安装node-通过nvm安装"><a href="#安装node-通过nvm安装" class="headerlink" title="安装node(通过nvm安装)"></a>安装node(通过nvm安装)</h3><ol>
<li>下载并安装NVM脚本<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl https:<span class="regexp">//</span>raw.githubusercontent.com<span class="regexp">/creationix/</span>nvm<span class="regexp">/v0.13.1/i</span>nstall.sh | bash</span><br><span class="line">source ~<span class="regexp">/.bash_profile /</span>*让配置马上生效*/</span><br></pre></td></tr></table></figure></li>
<li>查看需要的版本<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">nvm</span> <span class="built_in">list-remote</span> //返回一个版本列表，就不列了，太特么多了。。。</span><br></pre></td></tr></table></figure></li>
<li>安装相应的版本<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nvm</span> install v<span class="number">0</span>.<span class="number">12</span>.<span class="number">6</span></span><br></pre></td></tr></table></figure></li>
<li>查看已安装的版本<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nvm list</span></span><br></pre></td></tr></table></figure></li>
<li>切换版本<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">nvm</span> use v<span class="number">0</span>.<span class="number">12</span>.<span class="number">6</span> //版本号自己切换</span><br></pre></td></tr></table></figure></li>
<li>设置默认版本<figure class="highlight ceylon"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nvm <span class="keyword">alias</span> <span class="keyword">default</span> v<span class="number">0.1</span><span class="number">2.6</span></span><br><span class="line"><span class="comment">// 这一步一定要有，相当于配置了全局环境变量，不然再次进入会找不到node</span></span><br></pre></td></tr></table></figure>
至此，我们的node环境已经安装成功,进入 home目录，建立一个service.js <h2 id="4-测试"><a href="#4-测试" class="headerlink" title="4. 测试"></a>4. 测试</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cd /home/	</span><br><span class="line">vi service.js</span><br><span class="line"><span class="comment">//输入以下代码</span></span><br><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">&quot;http&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> onRequest = <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">	res.writeHead(<span class="number">200</span>, &#123;<span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;text/html&#x27;</span>&#125;);</span><br><span class="line">	res.end(<span class="string">&quot;hello donglegend!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> port = <span class="number">80</span>;</span><br><span class="line">http.createServer(onRequest).listen(port);</span><br></pre></td></tr></table></figure>
用node启动service.js ,在浏览器输入你的公网ip即可访问，页面输入 “hello donglegend!”</li>
</ol>
<h2 id="5-推荐几个node进程管理工具-后台自动运行"><a href="#5-推荐几个node进程管理工具-后台自动运行" class="headerlink" title="5. 推荐几个node进程管理工具(后台自动运行)"></a>5. 推荐几个node进程管理工具(后台自动运行)</h2><pre><code>* npm官网的   pm2  //推荐这个，很好用，功能强大
* forever   //这个简单测试了下，效果还好
* supervisor //没亲测
* nodemon   //没亲测</code></pre>
  
    </div>
    
        <! -- 添加捐赠图标 -->
<div class="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
            &uarr;
            <br>
            欣赏此文？求鼓励，求支持！
        </span>
        <br>
    </div>
    <div id="donate_guide" class="donate_bar center hidden">
        <!-- 支付宝打赏图案 -->
        <img src="/img/zhifubao.jpg" alt="支付宝打赏">
        <!-- 微信打赏图案 -->
        <img src="/img/wechat.jpg" alt="微信打赏">
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function () {
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>
<! -- 添加捐赠图标 -->
    
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/服务器/">服务器</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://donglegend.github.io/2016/03/08/%E6%9C%8D%E5%8A%A1%E5%99%A8-%E5%9F%9F%E5%90%8D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF/" data-title="服务器&amp;域名那些事儿 | donglegend" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/03/08/服务器-域名那些事儿2/" title="服务器&amp;域名那些事儿2">
  <strong>PREVIOUS:</strong><br/>
  <span>
  服务器&amp;域名那些事儿2</span>
</a>
</div>


<div class="next">
<a href="/2016/02/22/bower简明入门教程/"  title="bower简明入门教程">
 <strong>NEXT:</strong><br/> 
 <span>bower简明入门教程
</span>
</a>
</div>

</nav>

	
<section id="comment">
    
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%B4%AD%E4%B9%B0%E5%9F%9F%E5%90%8D"><span class="toc-number">1.</span> <span class="toc-text">1.购买域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%B4%AD%E4%B9%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.</span> <span class="toc-text">2.购买服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-nodeJs%E9%85%8D%E7%BD%AE%E5%90%8E%E7%AB%AF%E7%8E%AF%E5%A2%83-Centos-6-5"><span class="toc-number">3.</span> <span class="toc-text">3.nodeJs配置后端环境(Centos 6.5)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-ssh-114-111-x6f-116-64-49-x32-48-46-x32-52-46-120-120-x2e-120-x78-x78-%E7%99%BB%E5%BD%95%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E5%90%8E%E9%9D%A2%E6%98%AF%E4%BD%A0%E7%9A%84%E5%85%AC%E7%BD%91ip"><span class="toc-number">3.1.</span> <span class="toc-text">通过 ssh &amp;#114;&amp;#111;&amp;#x6f;&amp;#116;&amp;#64;&amp;#49;&amp;#x32;&amp;#48;&amp;#46;&amp;#x32;&amp;#52;&amp;#46;&amp;#120;&amp;#120;&amp;#x2e;&amp;#120;&amp;#x78;&amp;#x78; 登录你的服务器，后面是你的公网ip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85node-%E9%80%9A%E8%BF%87nvm%E5%AE%89%E8%A3%85"><span class="toc-number">3.2.</span> <span class="toc-text">安装node(通过nvm安装)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%B5%8B%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">4. 测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%8E%A8%E8%8D%90%E5%87%A0%E4%B8%AAnode%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7-%E5%90%8E%E5%8F%B0%E8%87%AA%E5%8A%A8%E8%BF%90%E8%A1%8C"><span class="toc-number">5.</span> <span class="toc-text">5. 推荐几个node进程管理工具(后台自动运行)</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/css/" title="css">css<sup>1</sup></a></li>
		
			<li><a href="/categories/http/" title="http">http<sup>3</sup></a></li>
		
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>66</sup></a></li>
		
			<li><a href="/categories/yapi/" title="yapi">yapi<sup>1</sup></a></li>
		
			<li><a href="/categories/动画/" title="动画">动画<sup>3</sup></a></li>
		
			<li><a href="/categories/后端/" title="后端">后端<sup>3</sup></a></li>
		
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>8</sup></a></li>
		
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>59</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/TypeScript/" title="TypeScript">TypeScript<sup>4</sup></a></li>
		
			<li><a href="/tags/ajax/" title="ajax">ajax<sup>1</sup></a></li>
		
			<li><a href="/tags/axios/" title="axios">axios<sup>1</sup></a></li>
		
			<li><a href="/tags/babel/" title="babel">babel<sup>1</sup></a></li>
		
			<li><a href="/tags/bower/" title="bower">bower<sup>1</sup></a></li>
		
			<li><a href="/tags/cocos/" title="cocos">cocos<sup>1</sup></a></li>
		
			<li><a href="/tags/code/" title="code">code<sup>2</sup></a></li>
		
			<li><a href="/tags/cors/" title="cors">cors<sup>2</sup></a></li>
		
			<li><a href="/tags/font/" title="font">font<sup>1</sup></a></li>
		
			<li><a href="/tags/ftp/" title="ftp">ftp<sup>1</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>8</sup></a></li>
		
			<li><a href="/tags/gulp/" title="gulp">gulp<sup>3</sup></a></li>
		
			<li><a href="/tags/hash/" title="hash">hash<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>4</sup></a></li>
		
			<li><a href="/tags/http/" title="http">http<sup>2</sup></a></li>
		
			<li><a href="/tags/javascript/" title="javascript">javascript<sup>2</sup></a></li>
		
			<li><a href="/tags/mongodb/" title="mongodb">mongodb<sup>8</sup></a></li>
		
			<li><a href="/tags/nginx/" title="nginx">nginx<sup>3</sup></a></li>
		
			<li><a href="/tags/node/" title="node">node<sup>1</sup></a></li>
		
			<li><a href="/tags/php/" title="php">php<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 菜鸟总是在被虐中长大 <br/>
			人生路上甜苦和喜忧 愿与你分担所有</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/donglegend?is_all=1" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/donglegend" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">The first step is as good as half over. 
			2024
		</p>
		<!-- <p class="copyright">
			Powered by 
			<a href="http://hexo.io" target="_blank" title="hexo">hexo</a> 
			and Theme by 
			<a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> 
			© 2024 
		
		<a href="http://donglegend.github.io" target="_blank" title="donglegend">donglegend</a>
		
		</p> -->
</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?db48d9ce7be510c8086c5439de4ce378";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<script type="text/javascript">
$(document).ready(function(){ 
  var elBackTop = $("#backTop");
  $(window).scroll(function() {
    var el;
    el = $(this);
    if (el.scrollTop() > 300) {
      return elBackTop.fadeIn();
    } else {
      return elBackTop.fadeOut();
    }
  });
  elBackTop.on("click", function() {
    return $('body,html').animate({
      scrollTop: 0
    }, 300);
  });
}); 
</script>


  </body>
</html>

<!-- <a target="_blank" rel="noopener" href="https://github.com/donglegend/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a> -->

<div id="backTop" style="position: fixed; right: 2rem; bottom: 3rem; width: 40px; height: 40px;background: #4691e2; cursor:pointer; border-radius: 6px; line-height: 40px; text-align:center; color: #fff;">顶部</div>