
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="uFV75F3ynA" />
  
    <title>promise原理探究 | donglegend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="donglegend">
    
    <meta name="description" content="Promise是个什么玩意，大家都知道，度娘告诉我，以同步方式书写异步，解决回调地狱。。。">
    
    
    
    
    <link rel="alternate" href="/atom.xml" title="donglegend" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e5ceaae97fa66c463949d78385220bd4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<meta name="generator" content="Hexo 5.3.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="donglegend" title="donglegend"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="donglegend">donglegend</a></h1>
				<h2 class="blog-motto">阳光总在风雨后</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">文章</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:donglegend.github.io">
					</form>
					
					</li>
					



				</ul>
			</nav>		
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/09/11/promise原理探究/" title="promise原理探究" itemprop="url">promise原理探究</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://donglegend.github.io" title="donglegend">donglegend</a>
    </p>
  <p class="article-time">
    <time datetime="2016-09-11T02:29:36.000Z" itemprop="datePublished">2016-09-11</time>
    更新日期:<time datetime="2024-04-24T04:26:29.136Z" itemprop="dateModified">2024-04-24</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">状态机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">简单实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD"><span class="toc-number">3.</span> <span class="toc-text">源码下载</span></a></li></ol>
		</div>
		
		<p>Promise是个什么玩意，大家都知道，度娘告诉我，以同步方式书写异步，解决回调地狱。。。</p>
<a id="more"></a>

<h2 id="状态机"><a href="#状态机" class="headerlink" title="状态机"></a>状态机</h2><p>早闻Promise的大名，简单介绍，根据状态改变来执行相应处理函数。<br>Promise的状态极其简单，只有 “pending”, “resolved”, “rejected”三种状态<br>然后就是如何实现的问题，最关键的当然是监听到状态的更新，然后才能做出回应，那么如何知道状态变了呢？<br>最初单纯的我开了一个脑洞,有以下想法：</p>
<ul>
<li>写一个定时器不断查询状态值，如果有变化，那么执行回调</li>
<li>利用ES5的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty">Object.defineProperty(obj, prop, descriptor)</a>来追踪状态变化。</li>
<li>直接修改状态为指定值，然后接着执行回调</li>
</ul>
<p>呜呜呜，有时候总会犯傻不是，上面第一种维护一个定时器，效率低下；第二种把状态变得很麻烦和复杂；<br>其实很多事情之所以复杂，是因为我们想的太多。<br>Promise根本没那么复杂，就三个状态，搞毛线定时器，状态跟踪。<br>利用观察者模式，只需要通过特定书写方式注册对应状态的事件处理函数，然后更新状态，调用注册过的处理函数即可。这个特定方式就是 then ,done ,fail, always…等方法；更新状态触发时机就是resolve, reject方法。</p>
<h2 id="简单实现"><a href="#简单实现" class="headerlink" title="简单实现"></a>简单实现</h2><p>理论分析： </p>
<ul>
<li>写一个类对象，维护一个 state，值有3种：”pending”, “resolved”, “rejected”</li>
<li>通过then done fail always方法注册回调处理函数</li>
<li>通过resolve reject分别更新对应状态，并且调用注册函数</li>
</ul>
<p>代码如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * [3种状态]</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@type <span class="type">&#123;String&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> PENDING = <span class="string">&quot;pending&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> RESOLVED = <span class="string">&quot;resolved&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> REJECTED = <span class="string">&quot;rejected&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * [Promise类实现]</span></span><br><span class="line"><span class="comment"> * 构造函数传入一个fn，有两个参数，resolve：成功回调; reject：失败回调;</span></span><br><span class="line"><span class="comment"> * state: 状态存储</span></span><br><span class="line"><span class="comment"> * doneList: 成功处理函数列表</span></span><br><span class="line"><span class="comment"> * failList: 失败处理函数列表</span></span><br><span class="line"><span class="comment"> * done: 注册成功处理函数</span></span><br><span class="line"><span class="comment"> * fail: 注册失败处理函数</span></span><br><span class="line"><span class="comment"> * then: 同时注册成功和失败处理函数</span></span><br><span class="line"><span class="comment"> * always: 一个处理注册到成功和失败，都会调用</span></span><br><span class="line"><span class="comment"> * resolve: 更新state为：RESOLVED，并且执行成功处理队列</span></span><br><span class="line"><span class="comment"> * reject: 更新state为：REJECTED，并且执行失败处理队列</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> <span class="built_in">Promise</span> = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">Promise</span>(<span class="params">fn</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">this</span>.state = PENDING;</span><br><span class="line">		<span class="built_in">this</span>.doneList = [];</span><br><span class="line">		<span class="built_in">this</span>.failList = [];</span><br><span class="line">		<span class="built_in">this</span>.fn = fn;</span><br><span class="line">		<span class="built_in">this</span>.fn(<span class="built_in">this</span>.resolve.bind(<span class="built_in">this</span>), <span class="built_in">this</span>.reject.bind(<span class="built_in">this</span>))</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> p = &#123;</span><br><span class="line">		done: <span class="function"><span class="keyword">function</span> (<span class="params">cb</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="keyword">typeof</span> cb == <span class="string">&quot;function&quot;</span>)</span><br><span class="line">				<span class="built_in">this</span>.doneList.push(cb)</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">		&#125;,</span><br><span class="line">		fail: <span class="function"><span class="keyword">function</span>(<span class="params">cb</span>)</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="keyword">typeof</span> cb == <span class="string">&quot;function&quot;</span>)</span><br><span class="line">				<span class="built_in">this</span>.failList.push(cb);</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">		&#125;,</span><br><span class="line">		then: <span class="function"><span class="keyword">function</span>(<span class="params">success, fail</span>)</span>&#123;</span><br><span class="line">			<span class="built_in">this</span>.done(success || noop).fail(fail || noop)</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">		&#125;,</span><br><span class="line">		always: <span class="function"><span class="keyword">function</span>(<span class="params">cb</span>)</span>&#123;</span><br><span class="line">			<span class="built_in">this</span>.done(cb).fail(cb)</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">		&#125;,</span><br><span class="line">		resolve: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="built_in">this</span>.state = RESOLVED;</span><br><span class="line">			<span class="keyword">var</span> lists = <span class="built_in">this</span>.doneList;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, len = lists.length; i&lt;len; i++)&#123;</span><br><span class="line">				lists[<span class="number">0</span>].apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">				lists.shift();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">		&#125;,</span><br><span class="line">		reject: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="built_in">this</span>.state = REJECTED;</span><br><span class="line">			<span class="keyword">var</span> lists = <span class="built_in">this</span>.failList;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, len = lists.length; i&lt;len; i++)&#123;</span><br><span class="line">				lists[<span class="number">0</span>].apply(<span class="built_in">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">				lists.shift();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">this</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> k <span class="keyword">in</span> p)&#123;</span><br><span class="line">		<span class="built_in">Promise</span>.prototype[k] = p[k]</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">Promise</span>;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">noop</span>(<span class="params"></span>)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>使用方式，请到<a target="_blank" rel="noopener" href="https://github.com/donglegend/MyPromise">https://github.com/donglegend/MyPromise</a>下载使用</p>
<h2 id="源码下载"><a href="#源码下载" class="headerlink" title="源码下载"></a><a target="_blank" rel="noopener" href="https://github.com/donglegend/MyPromise">源码下载</a></h2>  
    </div>
    
        <! -- 添加捐赠图标 -->
<div class="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
            &uarr;
            <br>
            欣赏此文？求鼓励，求支持！
        </span>
        <br>
    </div>
    <div id="donate_guide" class="donate_bar center hidden">
        <!-- 支付宝打赏图案 -->
        <img src="/img/zhifubao.jpg" alt="支付宝打赏">
        <!-- 微信打赏图案 -->
        <img src="/img/wechat.jpg" alt="微信打赏">
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function () {
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>
<! -- 添加捐赠图标 -->
    
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/promise/">promise</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/javascript/">javascript</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://donglegend.github.io/2016/09/11/promise%E5%8E%9F%E7%90%86%E6%8E%A2%E7%A9%B6/" data-title="promise原理探究 | donglegend" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/09/20/活着/" title="活着">
  <strong>PREVIOUS:</strong><br/>
  <span>
  活着</span>
</a>
</div>


<div class="next">
<a href="/2016/09/09/三体/"  title="三体">
 <strong>NEXT:</strong><br/> 
 <span>三体
</span>
</a>
</div>

</nav>

	
<section id="comment">
    
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8A%B6%E6%80%81%E6%9C%BA"><span class="toc-number">1.</span> <span class="toc-text">状态机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">简单实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E4%B8%8B%E8%BD%BD"><span class="toc-number">3.</span> <span class="toc-text">源码下载</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/css/" title="css">css<sup>1</sup></a></li>
		
			<li><a href="/categories/http/" title="http">http<sup>3</sup></a></li>
		
			<li><a href="/categories/javascript/" title="javascript">javascript<sup>66</sup></a></li>
		
			<li><a href="/categories/yapi/" title="yapi">yapi<sup>1</sup></a></li>
		
			<li><a href="/categories/动画/" title="动画">动画<sup>3</sup></a></li>
		
			<li><a href="/categories/后端/" title="后端">后端<sup>3</sup></a></li>
		
			<li><a href="/categories/版本控制/" title="版本控制">版本控制<sup>8</sup></a></li>
		
			<li><a href="/categories/随笔/" title="随笔">随笔<sup>59</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/TypeScript/" title="TypeScript">TypeScript<sup>4</sup></a></li>
		
			<li><a href="/tags/ajax/" title="ajax">ajax<sup>1</sup></a></li>
		
			<li><a href="/tags/axios/" title="axios">axios<sup>1</sup></a></li>
		
			<li><a href="/tags/babel/" title="babel">babel<sup>1</sup></a></li>
		
			<li><a href="/tags/bower/" title="bower">bower<sup>1</sup></a></li>
		
			<li><a href="/tags/cocos/" title="cocos">cocos<sup>1</sup></a></li>
		
			<li><a href="/tags/code/" title="code">code<sup>2</sup></a></li>
		
			<li><a href="/tags/cors/" title="cors">cors<sup>2</sup></a></li>
		
			<li><a href="/tags/font/" title="font">font<sup>1</sup></a></li>
		
			<li><a href="/tags/ftp/" title="ftp">ftp<sup>1</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>8</sup></a></li>
		
			<li><a href="/tags/gulp/" title="gulp">gulp<sup>3</sup></a></li>
		
			<li><a href="/tags/hash/" title="hash">hash<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>4</sup></a></li>
		
			<li><a href="/tags/http/" title="http">http<sup>2</sup></a></li>
		
			<li><a href="/tags/javascript/" title="javascript">javascript<sup>2</sup></a></li>
		
			<li><a href="/tags/mongodb/" title="mongodb">mongodb<sup>8</sup></a></li>
		
			<li><a href="/tags/nginx/" title="nginx">nginx<sup>3</sup></a></li>
		
			<li><a href="/tags/node/" title="node">node<sup>1</sup></a></li>
		
			<li><a href="/tags/php/" title="php">php<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 菜鸟总是在被虐中长大 <br/>
			人生路上甜苦和喜忧 愿与你分担所有</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/donglegend?is_all=1" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/donglegend" target="_blank" title="github"></a>
		
		
		
	</div>
		<p class="copyright">The first step is as good as half over. 
			2024
		</p>
		<!-- <p class="copyright">
			Powered by 
			<a href="http://hexo.io" target="_blank" title="hexo">hexo</a> 
			and Theme by 
			<a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> 
			© 2024 
		
		<a href="http://donglegend.github.io" target="_blank" title="donglegend">donglegend</a>
		
		</p> -->
</div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?db48d9ce7be510c8086c5439de4ce378";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<script type="text/javascript">
$(document).ready(function(){ 
  var elBackTop = $("#backTop");
  $(window).scroll(function() {
    var el;
    el = $(this);
    if (el.scrollTop() > 300) {
      return elBackTop.fadeIn();
    } else {
      return elBackTop.fadeOut();
    }
  });
  elBackTop.on("click", function() {
    return $('body,html').animate({
      scrollTop: 0
    }, 300);
  });
}); 
</script>


  </body>
</html>

<!-- <a target="_blank" rel="noopener" href="https://github.com/donglegend/"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a> -->

<div id="backTop" style="position: fixed; right: 2rem; bottom: 3rem; width: 40px; height: 40px;background: #4691e2; cursor:pointer; border-radius: 6px; line-height: 40px; text-align:center; color: #fff;">顶部</div>